<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="7ECD4E4342094044B059AC9E92E1AA52"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="18.2.2"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="5000"
   crs:Tint="+2"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+3"
   crs:Highlights2012="-50"
   crs:Shadows2012="+38"
   crs:Whites2012="-22"
   crs:Blacks2012="-7"
   crs:Texture="+8"
   crs:Clarity2012="+4"
   crs:Dehaze="0"
   crs:Vibrance="-10"
   crs:Saturation="+4"
   crs:HueAdjustmentRed="+4"
   crs:HueAdjustmentOrange="-2"
   crs:HueAdjustmentYellow="-10"
   crs:HueAdjustmentGreen="+8"
   crs:HueAdjustmentAqua="+10"
   crs:HueAdjustmentBlue="+8"
   crs:SaturationAdjustmentRed="+7"
   crs:SaturationAdjustmentOrange="+2"
   crs:SaturationAdjustmentYellow="-4"
   crs:SaturationAdjustmentGreen="+12"
   crs:SaturationAdjustmentAqua="+9"
   crs:SaturationAdjustmentBlue="+14"
   crs:LuminanceAdjustmentOrange="+4"
   crs:LuminanceAdjustmentYellow="+2"
   crs:LuminanceAdjustmentGreen="-10"
   crs:LuminanceAdjustmentAqua="-7"
   crs:LuminanceAdjustmentBlue="-14"
   crs:ColorGradeMidtoneHue="35"
   crs:ColorGradeMidtoneSat="3"
   crs:ColorGradeBlending="45"
   crs:GrainAmount="28"
   crs:GrainSize="25"
   crs:GrainFrequency="62"
   crs:RedHue="-2"
   crs:RedSaturation="0"
   crs:GreenHue="+10"
   crs:GreenSaturation="+7"
   crs:BlueHue="+15"
   crs:BlueSaturation="+9"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">4.ML_SuperiaXTRA400</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">[01] The Foundation</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>32, 24</rdf:li>
     <rdf:li>64, 62</rdf:li>
     <rdf:li>128, 144</rdf:li>
     <rdf:li>192, 218</rdf:li>
     <rdf:li>224, 232</rdf:li>
     <rdf:li>255, 243</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>128, 134</rdf:li>
     <rdf:li>255, 250</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>128, 126</rdf:li>
     <rdf:li>255, 244</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 4</rdf:li>
     <rdf:li>128, 120</rdf:li>
     <rdf:li>255, 232</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
