<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="FB72DC3D594E44D58512D3C6F2FBE5E8"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="18.2.2"
   crs:ProcessVersion="11.0"
   crs:Contrast2012="-26"
   crs:Highlights2012="-45"
   crs:Shadows2012="+15"
   crs:Whites2012="-20"
   crs:Blacks2012="-9"
   crs:Texture="+7"
   crs:Clarity2012="-2"
   crs:Dehaze="-4"
   crs:Vibrance="-8"
   crs:Saturation="-4"
   crs:HueAdjustmentRed="+4"
   crs:HueAdjustmentOrange="+2"
   crs:HueAdjustmentYellow="-12"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="-6"
   crs:HueAdjustmentBlue="-4"
   crs:SaturationAdjustmentRed="+6"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="-8"
   crs:SaturationAdjustmentGreen="-6"
   crs:SaturationAdjustmentAqua="-18"
   crs:SaturationAdjustmentBlue="-8"
   crs:LuminanceAdjustmentOrange="+4"
   crs:LuminanceAdjustmentYellow="+4"
   crs:LuminanceAdjustmentGreen="-4"
   crs:LuminanceAdjustmentBlue="-6"
   crs:ColorGradeMidtoneHue="30"
   crs:ColorGradeMidtoneSat="6"
   crs:ColorGradeBlending="45"
   crs:GrainAmount="47"
   crs:GrainSize="28"
   crs:GrainFrequency="80"
   crs:RedHue="+8"
   crs:RedSaturation="+6"
   crs:GreenHue="-6"
   crs:GreenSaturation="-4"
   crs:BlueHue="-10"
   crs:BlueSaturation="-12"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">4.ML_Portra800</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">[01] The Foundation</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>32, 26</rdf:li>
     <rdf:li>64, 62</rdf:li>
     <rdf:li>128, 138</rdf:li>
     <rdf:li>192, 204</rdf:li>
     <rdf:li>224, 220</rdf:li>
     <rdf:li>255, 235</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>128, 134</rdf:li>
     <rdf:li>255, 250</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>128, 126</rdf:li>
     <rdf:li>255, 244</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 4</rdf:li>
     <rdf:li>128, 120</rdf:li>
     <rdf:li>255, 232</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
