<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description crs:Group="MindfulLens" rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="B8D3DB818EBF52C4A401FD54D0F6D48A"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="18.2.2"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="5400"
   crs:Tint="-3"
   crs:Contrast2012="+5"
   crs:Highlights2012="-30"
   crs:Shadows2012="+30"
   crs:Whites2012="+5"
   crs:Blacks2012="-8"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+6"
   crs:Saturation="-2"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="+6"
   crs:HueAdjustmentGreen="+8"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:SaturationAdjustmentRed="-4"
   crs:SaturationAdjustmentOrange="-6"
   crs:SaturationAdjustmentYellow="-4"
   crs:SaturationAdjustmentGreen="-6"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="-4"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+6"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:ColorGradeShadowsHue="210"
   crs:ColorGradeShadowsSat="4"
   crs:ColorGradeMidtoneHue="30"
   crs:ColorGradeMidtoneSat="3"
   crs:ColorGradeHighlightsHue="40"
   crs:ColorGradeHighlightsSat="4"
   crs:ColorGradeBlending="45"
   crs:ColorGradeBalance="-3"
   crs:RedHue="+2"
   crs:RedSaturation="0"
   crs:GreenHue="-5"
   crs:GreenSaturation="0"
   crs:BlueHue="-10"
   crs:BlueSaturation="+4"
   crs:GrainAmount="28"
   crs:GrainSize="32"
   crs:GrainFrequency="65"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True" crs:Name="[01] Natura 1600">
   <crs:Name>[01] Natura 1600</crs:Name>
   <crs:Group>MindfulLens</crs:Group>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 8</rdf:li>
     <rdf:li>32, 30</rdf:li>
     <rdf:li>64, 62</rdf:li>
     <rdf:li>128, 136</rdf:li>
     <rdf:li>192, 204</rdf:li>
     <rdf:li>224, 218</rdf:li>
     <rdf:li>255, 238</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
