<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description crs:Group="MindfulLens" rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="5B5427B856355A98B537E163466B3200"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="18.2.2"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="5300"
   crs:Tint="-4"
   crs:Contrast2012="+10"
   crs:Highlights2012="-25"
   crs:Shadows2012="+15"
   crs:Whites2012="+8"
   crs:Blacks2012="-10"
   crs:Clarity2012="+3"
   crs:Dehaze="+2"
   crs:Vibrance="+10"
   crs:Saturation="+4"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="+8"
   crs:HueAdjustmentGreen="+10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:SaturationAdjustmentRed="-2"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="+6"
   crs:SaturationAdjustmentGreen="+10"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="+6"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:ColorGradeShadowsHue="210"
   crs:ColorGradeShadowsSat="4"
   crs:ColorGradeMidtoneHue="30"
   crs:ColorGradeMidtoneSat="4"
   crs:ColorGradeHighlightsHue="40"
   crs:ColorGradeHighlightsSat="5"
   crs:ColorGradeBlending="45"
   crs:ColorGradeBalance="-4"
   crs:RedHue="+3"
   crs:RedSaturation="+2"
   crs:GreenHue="-6"
   crs:GreenSaturation="0"
   crs:BlueHue="-10"
   crs:BlueSaturation="+6"
   crs:GrainAmount="18"
   crs:GrainSize="18"
   crs:GrainFrequency="35"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True" crs:Name="[01] Superia 400">
   <crs:Name>[01] Superia 400</crs:Name>
   <crs:Group>MindfulLens</crs:Group>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>32, 28</rdf:li>
     <rdf:li>64, 60</rdf:li>
     <rdf:li>128, 136</rdf:li>
     <rdf:li>192, 208</rdf:li>
     <rdf:li>224, 226</rdf:li>
     <rdf:li>255, 242</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
