<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description crs:Group="MindfulLens" rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="16FD5611C8B052A6B5E4638721953218"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="18.2.2"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="5400"
   crs:Tint="-1"
   crs:Contrast2012="+8"
   crs:Highlights2012="-15"
   crs:Shadows2012="-10"
   crs:Whites2012="+8"
   crs:Blacks2012="-10"
   crs:Clarity2012="+2"
   crs:Dehaze="+1"
   crs:Vibrance="+6"
   crs:Saturation="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="-5"
   crs:HueAdjustmentGreen="-5"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="-5"
   crs:SaturationAdjustmentRed="+3"
   crs:SaturationAdjustmentOrange="+2"
   crs:SaturationAdjustmentYellow="+5"
   crs:SaturationAdjustmentGreen="+8"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="+10"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="-5"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-10"
   crs:ColorGradeShadowsHue="220"
   crs:ColorGradeShadowsSat="4"
   crs:ColorGradeMidtoneHue="35"
   crs:ColorGradeMidtoneSat="4"
   crs:ColorGradeHighlightsHue="45"
   crs:ColorGradeHighlightsSat="5"
   crs:ColorGradeBlending="45"
   crs:ColorGradeBalance="0"
   crs:RedHue="+4"
   crs:RedSaturation="+2"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="-6"
   crs:BlueSaturation="+6"
   crs:GrainAmount="8"
   crs:GrainSize="10"
   crs:GrainFrequency="20"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True" crs:Name="[01] Provia 100F">
   <crs:Name>[01] Provia 100F</crs:Name>
   <crs:Group>MindfulLens</crs:Group>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 4</rdf:li>
     <rdf:li>32, 25</rdf:li>
     <rdf:li>64, 58</rdf:li>
     <rdf:li>128, 135</rdf:li>
     <rdf:li>192, 208</rdf:li>
     <rdf:li>224, 228</rdf:li>
     <rdf:li>255, 242</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
