<x:xmpmeta xmlns:x="adobe:ns:meta/">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description crs:Group="MindfulLens" rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="765F885058025EF3B5F99D3C0E18732E"
    crs:Version="16.0"
    crs:ProcessVersion="11.0"
    crs:HasSettings="True"
    crs:Temperature="4900"
    crs:Tint="-10" crs:Name="[02] Cool Balance">
   <crs:Name>[02] Cool Balance</crs:Name>
   <crs:Group>MindfulLens</crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
