<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description crs:Group="MindfulLens" rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="B8293475C5375D649F6D8FD2A2D7D8DD"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="18.2.2"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="5300"
   crs:Tint="+1"
   crs:Contrast2012="+24"
   crs:Highlights2012="-25"
   crs:Shadows2012="+10"
   crs:Whites2012="+12"
   crs:Blacks2012="-16"
   crs:Clarity2012="+6"
   crs:Dehaze="+3"
   crs:Vibrance="+8"
   crs:Saturation="-2"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="-5"
   crs:HueAdjustmentGreen="-8"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="-5"
   crs:SaturationAdjustmentRed="+2"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="+5"
   crs:SaturationAdjustmentGreen="+3"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="+10"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-8"
   crs:ColorGradeShadowsHue="220"
   crs:ColorGradeShadowsSat="5"
   crs:ColorGradeMidtoneHue="35"
   crs:ColorGradeMidtoneSat="4"
   crs:ColorGradeHighlightsHue="45"
   crs:ColorGradeHighlightsSat="6"
   crs:ColorGradeBlending="45"
   crs:ColorGradeBalance="+2"
   crs:RedHue="+5"
   crs:RedSaturation="+5"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="-8"
   crs:BlueSaturation="+8"
   crs:GrainAmount="10"
   crs:GrainSize="11"
   crs:GrainFrequency="30"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True" crs:Name="[01] Kodachrome 64">
   <crs:Name>[01] Kodachrome 64</crs:Name>
   <crs:Group>MindfulLens</crs:Group>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 5</rdf:li>
     <rdf:li>32, 28</rdf:li>
     <rdf:li>64, 60</rdf:li>
     <rdf:li>128, 134</rdf:li>
     <rdf:li>192, 206</rdf:li>
     <rdf:li>224, 226</rdf:li>
     <rdf:li>255, 244</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
