<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="" xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster="MindfulLens Modular"
   crs:Group="MindfulLens / Print Media"
   crs:UUID="0D4C4F2911114E53A13D000000000103"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="False"
   crs:ShowInQuickActions="False"
   crs:CameraModelRestriction=""
   crs:Version="18.2.2"
   crs:CompatibleVersion="285212672"
   crs:ProcessVersion="15.4"
   crs:Contrast2012="+6"
   crs:Highlights2012="-14"
   crs:Shadows2012="+6"
   crs:Whites2012="+4"
   crs:Blacks2012="-3"
   crs:Vibrance="-3"
   crs:Saturation="-4"
   crs:HueAdjustmentGreen="+6"
   crs:SaturationAdjustmentGreen="-8"
   crs:HueAdjustmentBlue="-4"
   crs:SaturationAdjustmentBlue="-6"
   crs:LuminanceAdjustmentBlue="+5"
   crs:ColorGradeShadowsHue="205"
   crs:ColorGradeShadowsSat="4"
   crs:ColorGradeHighlightsHue="36"
   crs:ColorGradeHighlightsSat="5"
   crs:ColorGradeBalance="-4"
   crs:GreenHue="-6"
   crs:BlueHue="-10"
   crs:BlueSaturation="+2"
   crs:HasSettings="True"
   crs:Name="[ML Print] Fuji Crystal Clean">
   <crs:Name>[ML Print] Fuji Crystal Clean</crs:Name>
   <crs:Group>MindfulLens / Print Media</crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
