<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="" xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster="MindfulLens Modular"
   crs:Group="MindfulLens / Print Media"
   crs:UUID="0D4C4F2911114E53A13D000000000102"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="False"
   crs:ShowInQuickActions="False"
   crs:CameraModelRestriction=""
   crs:Version="18.2.2"
   crs:CompatibleVersion="285212672"
   crs:ProcessVersion="15.4"
   crs:Contrast2012="+8"
   crs:Highlights2012="-20"
   crs:Shadows2012="+4"
   crs:Whites2012="+8"
   crs:Blacks2012="-4"
   crs:Vibrance="+2"
   crs:Saturation="-2"
   crs:HueAdjustmentOrange="-4"
   crs:SaturationAdjustmentOrange="-6"
   crs:LuminanceAdjustmentOrange="+8"
   crs:ColorGradeMidtoneHue="34"
   crs:ColorGradeMidtoneSat="6"
   crs:ColorGradeHighlightsHue="48"
   crs:ColorGradeHighlightsSat="10"
   crs:ColorGradeBalance="14"
   crs:RedHue="+4"
   crs:RedSaturation="+4"
   crs:GreenHue="+2"
   crs:BlueSaturation="-4"
   crs:HasSettings="True"
   crs:Name="[ML Print] Kodak Endura Warm">
   <crs:Name>[ML Print] Kodak Endura Warm</crs:Name>
   <crs:Group>MindfulLens / Print Media</crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
