<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="" xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster="MindfulLens Modular"
   crs:Group="MindfulLens / Print Media"
   crs:UUID="0D4C4F2911114E53A13D000000000101"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="False"
   crs:ShowInQuickActions="False"
   crs:CameraModelRestriction=""
   crs:Version="18.2.2"
   crs:CompatibleVersion="285212672"
   crs:ProcessVersion="15.4"
   crs:Contrast2012="+14"
   crs:Highlights2012="-18"
   crs:Shadows2012="-8"
   crs:Whites2012="+6"
   crs:Blacks2012="-6"
   crs:Vibrance="-4"
   crs:Saturation="-3"
   crs:ColorGradeShadowsHue="225"
   crs:ColorGradeShadowsSat="5"
   crs:ColorGradeMidtoneHue="30"
   crs:ColorGradeMidtoneSat="4"
   crs:ColorGradeHighlightsHue="42"
   crs:ColorGradeHighlightsSat="8"
   crs:ColorGradeBlending="58"
   crs:ColorGradeBalance="8"
   crs:RedHue="+2"
   crs:RedSaturation="+3"
   crs:GreenHue="-2"
   crs:BlueHue="-4"
   crs:BlueSaturation="-2"
   crs:HasSettings="True"
   crs:Name="[ML Print] Kodak 2383 Soft">
   <crs:Name>[ML Print] Kodak 2383 Soft</crs:Name>
   <crs:Group>MindfulLens / Print Media</crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
