<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="4A4F8C2E31D94253A8D968B1B2D2C401"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:Version="18.2.2"
   crs:CompatibleVersion="285212672"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="6100"
   crs:Tint="+4"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+4"
   crs:Highlights2012="-36"
   crs:Shadows2012="+26"
   crs:Whites2012="-12"
   crs:Blacks2012="-18"
   crs:Texture="+16"
   crs:Clarity2012="+10"
   crs:Dehaze="0"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:GrayMixerRed="0"
   crs:GrayMixerOrange="0"
   crs:GrayMixerYellow="0"
   crs:GrayMixerGreen="0"
   crs:GrayMixerAqua="0"
   crs:GrayMixerBlue="0"
   crs:GrayMixerPurple="0"
   crs:GrayMixerMagenta="0"
   crs:ColorGradeMidtoneHue="35"
   crs:ColorGradeMidtoneSat="4"
   crs:ColorGradeBlending="45"
   crs:GrainAmount="48"
   crs:GrainSize="28"
   crs:GrainFrequency="82"
   crs:ToneCurveName2012="Linear"
   crs:HasSettings="True"
   crs:AsShotTemperature="5600"
   crs:AsShotTint="6">
   <crs:Name><rdf:Alt><rdf:li xml:lang="x-default">5.ML_AcrosX</rdf:li></rdf:Alt></crs:Name>
   <crs:Group><rdf:Alt><rdf:li xml:lang="x-default">[01] The Foundation</rdf:li></rdf:Alt></crs:Group>
   <crs:Description><rdf:Alt><rdf:li xml:lang="x-default">Acros X baseline with neutral monochrome tonality, crisp mids and balanced silver separation.</rdf:li></rdf:Alt></crs:Description>
   <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>255, 255</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Monochrome"
     crs:Amount="1"
     crs:UUID="0CFE8F8AB5F63B2A73CE0B0077D20817"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc."
     crs:Stubbed="true">
    <crs:Group><rdf:Alt><rdf:li xml:lang="x-default">Profiles</rdf:li></rdf:Alt></crs:Group>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
