<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="09462ADF553442C4B1066873756F018B"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="18.2.2"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="6250"
   crs:Tint="+1"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+3"
   crs:Highlights2012="-38"
   crs:Shadows2012="+28"
   crs:Whites2012="-14"
   crs:Blacks2012="-7"
   crs:Texture="+6"
   crs:Clarity2012="+2"
   crs:Dehaze="-3"
   crs:Vibrance="+10"
   crs:Saturation="+4"
   crs:HueAdjustmentRed="-2"
   crs:HueAdjustmentOrange="-2"
   crs:HueAdjustmentYellow="-10"
   crs:HueAdjustmentGreen="-12"
   crs:HueAdjustmentAqua="-6"
   crs:HueAdjustmentBlue="-10"
   crs:SaturationAdjustmentRed="+3"
   crs:SaturationAdjustmentOrange="+2"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="+3"
   crs:SaturationAdjustmentAqua="+2"
   crs:SaturationAdjustmentBlue="+7"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="+1"
   crs:LuminanceAdjustmentGreen="-4"
   crs:LuminanceAdjustmentBlue="-10"
   crs:ColorGradeMidtoneHue="38"
   crs:ColorGradeMidtoneSat="3"
   crs:ColorGradeBlending="45"
   crs:GrainAmount="10"
   crs:GrainSize="11"
   crs:GrainFrequency="18"
   crs:RedHue="+2"
   crs:RedSaturation="+2"
   crs:GreenHue="-6"
   crs:GreenSaturation="+1"
   crs:BlueHue="-12"
   crs:BlueSaturation="+8"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">3.ML_Provia100F</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">[01] The Foundation</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 4</rdf:li>
     <rdf:li>32, 25</rdf:li>
     <rdf:li>64, 58</rdf:li>
     <rdf:li>128, 133</rdf:li>
     <rdf:li>192, 208</rdf:li>
     <rdf:li>224, 228</rdf:li>
     <rdf:li>255, 242</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>128, 134</rdf:li>
     <rdf:li>255, 250</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>128, 126</rdf:li>
     <rdf:li>255, 244</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 4</rdf:li>
     <rdf:li>128, 120</rdf:li>
     <rdf:li>255, 232</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
