<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="BED3DF8AFA474E7F966AF7BB7E6925B5"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:Version="18.2.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="6250"
   crs:Tint="-1"
   crs:Exposure2012="+0.06"
   crs:Contrast2012="-4"
   crs:Highlights2012="-16"
   crs:Shadows2012="+16"
   crs:Whites2012="-8"
   crs:Blacks2012="-4"
   crs:Texture="-1"
   crs:Clarity2012="-1"
   crs:Dehaze="-1"
   crs:Vibrance="+1"
   crs:Saturation="-1"
   crs:HueAdjustmentOrange="+3"
   crs:HueAdjustmentYellow="-8"
   crs:HueAdjustmentGreen="-4"
   crs:HueAdjustmentBlue="-4"
   crs:SaturationAdjustmentOrange="+5"
   crs:SaturationAdjustmentYellow="+3"
   crs:SaturationAdjustmentGreen="-5"
   crs:SaturationAdjustmentBlue="-3"
   crs:LuminanceAdjustmentOrange="+6"
   crs:LuminanceAdjustmentYellow="+4"
   crs:ColorGradeMidtoneHue="34"
   crs:ColorGradeMidtoneSat="3"
   crs:ColorGradeHighlightsHue="50"
   crs:ColorGradeHighlightsSat="2"
   crs:ColorGradeBalance="+4"
   crs:ColorGradeBlending="43"
   crs:GrainAmount="13"
   crs:GrainSize="14"
   crs:GrainFrequency="24"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name><rdf:Alt><rdf:li xml:lang="x-default">4.ML_Amarelo30D</rdf:li></rdf:Alt></crs:Name>
   <crs:Group><rdf:Alt><rdf:li xml:lang="x-default">[01] The Foundation</rdf:li></rdf:Alt></crs:Group>
   <crs:Description><rdf:Alt><rdf:li xml:lang="x-default">Warm Amarelo daylight baseline with luminous yellows, softened contrast and gentle honey highlights.</rdf:li></rdf:Alt></crs:Description>
   <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 8</rdf:li><rdf:li>32, 32</rdf:li><rdf:li>64, 65</rdf:li><rdf:li>128, 142</rdf:li><rdf:li>192, 204</rdf:li><rdf:li>224, 219</rdf:li><rdf:li>255, 236</rdf:li></rdf:Seq></crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 6</rdf:li><rdf:li>128, 134</rdf:li><rdf:li>255, 248</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 1</rdf:li><rdf:li>128, 127</rdf:li><rdf:li>255, 244</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 4</rdf:li><rdf:li>128, 122</rdf:li><rdf:li>255, 234</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
