<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="4A59269DFE724E2B8D9D08A76357A741"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:Version="18.2.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="5425"
   crs:Tint="-2"
   crs:Exposure2012="+0.05"
   crs:Contrast2012="-4"
   crs:Highlights2012="-24"
   crs:Shadows2012="+18"
   crs:Whites2012="-10"
   crs:Blacks2012="-7"
   crs:Texture="-1"
   crs:Clarity2012="-1"
   crs:Dehaze="-1"
   crs:Vibrance="-1"
   crs:Saturation="-3"
   crs:HueAdjustmentYellow="-2"
   crs:HueAdjustmentAqua="+2"
   crs:HueAdjustmentBlue="+6"
   crs:SaturationAdjustmentOrange="-2"
   crs:SaturationAdjustmentYellow="-1"
   crs:SaturationAdjustmentAqua="-1"
   crs:SaturationAdjustmentBlue="+3"
   crs:LuminanceAdjustmentOrange="+3"
   crs:LuminanceAdjustmentBlue="+1"
   crs:ColorGradeMidtoneHue="34"
   crs:ColorGradeMidtoneSat="4"
   crs:ColorGradeHighlightsHue="48"
   crs:ColorGradeHighlightsSat="3"
   crs:ColorGradeBlending="41"
   crs:GrainAmount="15"
   crs:GrainSize="15"
   crs:GrainFrequency="30"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name><rdf:Alt><rdf:li xml:lang="x-default">4.ML_AsteroidCityT200V2</rdf:li></rdf:Alt></crs:Name>
   <crs:Group><rdf:Alt><rdf:li xml:lang="x-default">[01] The Foundation</rdf:li></rdf:Alt></crs:Group>
   <crs:Description><rdf:Alt><rdf:li xml:lang="x-default">Brighter Asteroid City cinema baseline with cleaned neutrals, pastel warmth and calmer blue separation.</rdf:li></rdf:Alt></crs:Description>
   <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 8</rdf:li><rdf:li>32, 30</rdf:li><rdf:li>64, 62</rdf:li><rdf:li>128, 140</rdf:li><rdf:li>192, 204</rdf:li><rdf:li>224, 220</rdf:li><rdf:li>255, 236</rdf:li></rdf:Seq></crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 6</rdf:li><rdf:li>128, 134</rdf:li><rdf:li>255, 248</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>128, 126</rdf:li><rdf:li>255, 244</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 4</rdf:li><rdf:li>128, 122</rdf:li><rdf:li>255, 234</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
