<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="6B2147A65C124A7F9D31E6C2F7B84012"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:CameraModelRestriction=""
   crs:Version="18.2.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="5280"
   crs:Tint="-4"
   crs:Exposure2012="+0.06"
   crs:Contrast2012="-4"
   crs:Highlights2012="-26"
   crs:Shadows2012="+18"
   crs:Whites2012="-10"
   crs:Blacks2012="-8"
   crs:Texture="-2"
   crs:Clarity2012="-2"
   crs:Dehaze="-1"
   crs:Vibrance="-3"
   crs:Saturation="-5"
   crs:HueAdjustmentOrange="-1"
   crs:HueAdjustmentYellow="-3"
   crs:HueAdjustmentBlue="+8"
   crs:SaturationAdjustmentOrange="-3"
   crs:SaturationAdjustmentAqua="-2"
   crs:SaturationAdjustmentBlue="+4"
   crs:LuminanceAdjustmentOrange="+2"
   crs:LuminanceAdjustmentBlue="+2"
   crs:ColorGradeMidtoneHue="32"
   crs:ColorGradeMidtoneSat="4"
   crs:ColorGradeHighlightsHue="46"
   crs:ColorGradeHighlightsSat="3"
   crs:ColorGradeBlending="40"
   crs:GrainAmount="16"
   crs:GrainSize="15"
   crs:GrainFrequency="30"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">4.ML_AsteroidCityT200V1</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">[01] The Foundation</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Warm pastel cinema baseline with cooled neutrals and restrained saturation.</rdf:li>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 8</rdf:li>
     <rdf:li>32, 28</rdf:li>
     <rdf:li>64, 62</rdf:li>
     <rdf:li>128, 136</rdf:li>
     <rdf:li>192, 204</rdf:li>
     <rdf:li>224, 220</rdf:li>
     <rdf:li>255, 236</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>128, 134</rdf:li>
     <rdf:li>255, 248</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>128, 126</rdf:li>
     <rdf:li>255, 244</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 4</rdf:li>
     <rdf:li>128, 122</rdf:li>
     <rdf:li>255, 234</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
