<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="D94F87E31A2646C69413A75CBB205E61"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="18.2.2"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="5100"
   crs:Tint="-4"
   crs:Exposure2012="+0.02"
   crs:Contrast2012="-3"
   crs:Highlights2012="-38"
   crs:Shadows2012="+28"
   crs:Whites2012="-14"
   crs:Blacks2012="-4"
   crs:Texture="+1"
   crs:Clarity2012="-1"
   crs:Dehaze="-1"
   crs:Vibrance="-5"
   crs:Saturation="-4"
   crs:HueAdjustmentRed="+2"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="-4"
   crs:HueAdjustmentGreen="-2"
   crs:HueAdjustmentAqua="+5"
   crs:HueAdjustmentBlue="+8"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="-2"
   crs:SaturationAdjustmentGreen="-2"
   crs:SaturationAdjustmentAqua="+3"
   crs:SaturationAdjustmentBlue="+5"
   crs:LuminanceAdjustmentOrange="+3"
   crs:LuminanceAdjustmentYellow="+2"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentBlue="-3"
   crs:ColorGradeShadowsHue="220"
   crs:ColorGradeShadowsSat="5"
   crs:ColorGradeMidtoneHue="215"
   crs:ColorGradeMidtoneSat="4"
   crs:ColorGradeHighlightsHue="42"
   crs:ColorGradeHighlightsSat="2"
   crs:ColorGradeBalance="-8"
   crs:ColorGradeBlending="44"
   crs:GrainAmount="14"
   crs:GrainSize="15"
   crs:GrainFrequency="28"
   crs:RedHue="+1"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="-1"
   crs:BlueHue="+8"
   crs:BlueSaturation="+4"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">4.ML_BlueVelvet50D</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">[01] The Foundation</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cooler, moodier daylight-cinema foundation derived from CineStill 50D.</rdf:li>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>32, 34</rdf:li>
     <rdf:li>64, 66</rdf:li>
     <rdf:li>128, 144</rdf:li>
     <rdf:li>192, 201</rdf:li>
     <rdf:li>224, 216</rdf:li>
     <rdf:li>255, 236</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>128, 132</rdf:li>
     <rdf:li>255, 246</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>128, 125</rdf:li>
     <rdf:li>255, 242</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>128, 123</rdf:li>
     <rdf:li>255, 234</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
