<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="13F14E7E4E15475A818579EA9FD44C28"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:Version="18.2.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="5450"
   crs:Tint="-1"
   crs:Exposure2012="+0.06"
   crs:Contrast2012="-12"
   crs:Highlights2012="-18"
   crs:Shadows2012="+24"
   crs:Whites2012="-14"
   crs:Blacks2012="0"
   crs:Texture="-4"
   crs:Clarity2012="-4"
   crs:Dehaze="-3"
   crs:Vibrance="-10"
   crs:Saturation="-12"
   crs:HueAdjustmentOrange="+2"
   crs:HueAdjustmentYellow="-2"
   crs:HueAdjustmentGreen="+2"
   crs:HueAdjustmentAqua="+4"
   crs:HueAdjustmentBlue="+5"
   crs:SaturationAdjustmentOrange="-4"
   crs:SaturationAdjustmentYellow="-5"
   crs:SaturationAdjustmentGreen="-8"
   crs:SaturationAdjustmentAqua="-8"
   crs:SaturationAdjustmentBlue="-10"
   crs:LuminanceAdjustmentOrange="+6"
   crs:LuminanceAdjustmentBlue="+4"
   crs:ColorGradeShadowsHue="210"
   crs:ColorGradeShadowsSat="2"
   crs:ColorGradeMidtoneHue="30"
   crs:ColorGradeMidtoneSat="2"
   crs:ColorGradeHighlightsHue="40"
   crs:ColorGradeHighlightsSat="1"
   crs:ColorGradeBalance="-4"
   crs:ColorGradeBlending="40"
   crs:GrainAmount="13"
   crs:GrainSize="15"
   crs:GrainFrequency="24"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name><rdf:Alt><rdf:li xml:lang="x-default">3.ML_ChromaFade</rdf:li></rdf:Alt></crs:Name>
   <crs:Group><rdf:Alt><rdf:li xml:lang="x-default">[01] The Foundation</rdf:li></rdf:Alt></crs:Group>
   <crs:Description><rdf:Alt><rdf:li xml:lang="x-default">Faded chroma baseline with lifted density, desaturated channels and washed highlight behavior.</rdf:li></rdf:Alt></crs:Description>
   <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 12</rdf:li><rdf:li>32, 36</rdf:li><rdf:li>64, 68</rdf:li><rdf:li>128, 146</rdf:li><rdf:li>192, 206</rdf:li><rdf:li>224, 220</rdf:li><rdf:li>255, 237</rdf:li></rdf:Seq></crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 8</rdf:li><rdf:li>128, 136</rdf:li><rdf:li>255, 248</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 3</rdf:li><rdf:li>128, 128</rdf:li><rdf:li>255, 244</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 7</rdf:li><rdf:li>128, 124</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
