<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="3FC4C20E3A0648F088198A8D8522E857"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:Version="18.2.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="5000"
   crs:Tint="-1"
   crs:Exposure2012="+0.05"
   crs:Contrast2012="0"
   crs:Highlights2012="-30"
   crs:Shadows2012="+20"
   crs:Whites2012="-10"
   crs:Blacks2012="-6"
   crs:Texture="-1"
   crs:Clarity2012="-1"
   crs:Vibrance="-2"
   crs:Saturation="-1"
   crs:HueAdjustmentOrange="-1"
   crs:HueAdjustmentYellow="-2"
   crs:HueAdjustmentAqua="+4"
   crs:HueAdjustmentBlue="+8"
   crs:SaturationAdjustmentOrange="+1"
   crs:SaturationAdjustmentYellow="-1"
   crs:SaturationAdjustmentAqua="+6"
   crs:SaturationAdjustmentBlue="+8"
   crs:LuminanceAdjustmentOrange="+2"
   crs:LuminanceAdjustmentBlue="-3"
   crs:ColorGradeShadowsHue="240"
   crs:ColorGradeShadowsSat="4"
   crs:ColorGradeMidtoneHue="30"
   crs:ColorGradeMidtoneSat="2"
   crs:ColorGradeHighlightsHue="44"
   crs:ColorGradeHighlightsSat="1"
   crs:ColorGradeBalance="-4"
   crs:ColorGradeBlending="45"
   crs:GrainAmount="12"
   crs:GrainSize="13"
   crs:GrainFrequency="22"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name><rdf:Alt><rdf:li xml:lang="x-default">5.ML_CineStillX</rdf:li></rdf:Alt></crs:Name>
   <crs:Group><rdf:Alt><rdf:li xml:lang="x-default">[01] The Foundation</rdf:li></rdf:Alt></crs:Group>
   <crs:Description><rdf:Alt><rdf:li xml:lang="x-default">CineStill X baseline with cooler nocturnal blues, lifted tungsten highlights and a restrained neon shoulder.</rdf:li></rdf:Alt></crs:Description>
   <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 8</rdf:li><rdf:li>32, 31</rdf:li><rdf:li>64, 64</rdf:li><rdf:li>128, 137</rdf:li><rdf:li>192, 202</rdf:li><rdf:li>224, 219</rdf:li><rdf:li>255, 238</rdf:li></rdf:Seq></crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 4</rdf:li><rdf:li>128, 130</rdf:li><rdf:li>255, 241</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 1</rdf:li><rdf:li>128, 125</rdf:li><rdf:li>255, 239</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 6</rdf:li><rdf:li>128, 126</rdf:li><rdf:li>255, 241</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
