<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description crs:Group="MindfulLens" rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="F626A08712435631872D945B134D69E3"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="False"
   crs:ShowInQuickActions="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="18.2.2"
   crs:ProcessVersion="11.0"
   crs:Contrast2012="0"
   crs:Highlights2012="-45"
   crs:Shadows2012="+35"
   crs:Whites2012="0"
   crs:Blacks2012="-10"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+6"
   crs:Saturation="-4"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="-6"
   crs:HueAdjustmentGreen="-8"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="-4"
   crs:SaturationAdjustmentRed="-2"
   crs:SaturationAdjustmentOrange="-4"
   crs:SaturationAdjustmentYellow="-6"
   crs:SaturationAdjustmentGreen="-8"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="+6"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:ColorGradeShadowsHue="220"
   crs:ColorGradeShadowsSat="6"
   crs:ColorGradeMidtoneHue="35"
   crs:ColorGradeMidtoneSat="4"
   crs:ColorGradeHighlightsHue="45"
   crs:ColorGradeHighlightsSat="6"
   crs:ColorGradeBlending="45"
   crs:ColorGradeBalance="0"
   crs:RedHue="+2"
   crs:RedSaturation="0"
   crs:BlueHue="-8"
   crs:BlueSaturation="+6"
   crs:GrainAmount="25"
   crs:GrainSize="30"
   crs:GrainFrequency="60"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True" crs:Name="[01] Vision3 500T">
   <crs:Name>[01] Vision3 500T</crs:Name>
   <crs:Group>MindfulLens</crs:Group>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 8</rdf:li>
     <rdf:li>32, 28</rdf:li>
     <rdf:li>64, 60</rdf:li>
     <rdf:li>128, 136</rdf:li>
     <rdf:li>192, 208</rdf:li>
     <rdf:li>224, 224</rdf:li>
     <rdf:li>255, 240</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
