<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="F1B84A0E83F5489492D7C6EA10293B75"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:CameraModelRestriction=""
   crs:Version="18.2.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="4900"
   crs:Tint="+2"
   crs:Exposure2012="+0.10"
   crs:Contrast2012="-2"
   crs:Highlights2012="-34"
   crs:Shadows2012="+22"
   crs:Whites2012="-8"
   crs:Blacks2012="-8"
   crs:Texture="+2"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+2"
   crs:Saturation="-3"
   crs:HueAdjustmentYellow="-4"
   crs:HueAdjustmentGreen="-6"
   crs:HueAdjustmentAqua="+2"
   crs:SaturationAdjustmentOrange="-3"
   crs:SaturationAdjustmentYellow="-5"
   crs:SaturationAdjustmentGreen="-6"
   crs:SaturationAdjustmentAqua="+2"
   crs:SaturationAdjustmentBlue="+2"
   crs:LuminanceAdjustmentOrange="+2"
   crs:LuminanceAdjustmentBlue="-2"
   crs:ColorGradeShadowsHue="215"
   crs:ColorGradeShadowsSat="4"
   crs:ColorGradeMidtoneHue="34"
   crs:ColorGradeMidtoneSat="3"
   crs:ColorGradeHighlightsHue="48"
   crs:ColorGradeHighlightsSat="3"
   crs:ColorGradeBlending="43"
   crs:GrainAmount="22"
   crs:GrainSize="24"
   crs:GrainFrequency="48"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">4.ML_CineStill800</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">[01] The Foundation</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cooler high-speed cine negative baseline with moderated tungsten split and softer highlights.</rdf:li>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 8</rdf:li>
     <rdf:li>32, 27</rdf:li>
     <rdf:li>64, 60</rdf:li>
     <rdf:li>128, 136</rdf:li>
     <rdf:li>192, 206</rdf:li>
     <rdf:li>224, 222</rdf:li>
     <rdf:li>255, 238</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>128, 134</rdf:li>
     <rdf:li>255, 248</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>128, 126</rdf:li>
     <rdf:li>255, 244</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 4</rdf:li>
     <rdf:li>128, 118</rdf:li>
     <rdf:li>255, 230</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
