<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="C75FE6CF98654862B09A29584773429A"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:Version="18.2.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="5180"
   crs:Tint="-1"
   crs:Exposure2012="+0.04"
   crs:Contrast2012="-6"
   crs:Highlights2012="-30"
   crs:Shadows2012="+18"
   crs:Whites2012="-10"
   crs:Blacks2012="-6"
   crs:Texture="-1"
   crs:Clarity2012="-1"
   crs:Vibrance="-5"
   crs:Saturation="-7"
   crs:HueAdjustmentOrange="-1"
   crs:HueAdjustmentYellow="-5"
   crs:HueAdjustmentGreen="+6"
   crs:HueAdjustmentAqua="+6"
   crs:HueAdjustmentBlue="+6"
   crs:SaturationAdjustmentOrange="-3"
   crs:SaturationAdjustmentYellow="-4"
   crs:SaturationAdjustmentGreen="-6"
   crs:SaturationAdjustmentAqua="-5"
   crs:SaturationAdjustmentBlue="-6"
   crs:LuminanceAdjustmentOrange="+2"
   crs:LuminanceAdjustmentBlue="-2"
   crs:ColorGradeShadowsHue="210"
   crs:ColorGradeShadowsSat="4"
   crs:ColorGradeMidtoneHue="34"
   crs:ColorGradeMidtoneSat="2"
   crs:ColorGradeHighlightsHue="44"
   crs:ColorGradeHighlightsSat="1"
   crs:ColorGradeBalance="-8"
   crs:ColorGradeBlending="43"
   crs:GrainAmount="14"
   crs:GrainSize="16"
   crs:GrainFrequency="28"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name><rdf:Alt><rdf:li xml:lang="x-default">6.ML_CineChrome</rdf:li></rdf:Alt></crs:Name>
   <crs:Group><rdf:Alt><rdf:li xml:lang="x-default">[01] The Foundation</rdf:li></rdf:Alt></crs:Group>
   <crs:Description><rdf:Alt><rdf:li xml:lang="x-default">Cool editorial chrome baseline with compressed highlights, cyan-leaning shadows and restrained warm tones.</rdf:li></rdf:Alt></crs:Description>
   <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 8</rdf:li><rdf:li>32, 30</rdf:li><rdf:li>64, 62</rdf:li><rdf:li>128, 134</rdf:li><rdf:li>192, 202</rdf:li><rdf:li>224, 218</rdf:li><rdf:li>255, 236</rdf:li></rdf:Seq></crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 6</rdf:li><rdf:li>128, 132</rdf:li><rdf:li>255, 248</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>128, 126</rdf:li><rdf:li>255, 244</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 4</rdf:li><rdf:li>128, 118</rdf:li><rdf:li>255, 230</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
