<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="E2675C8F4BA34E4D8CF19307AA41B2D9"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="18.2.2"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="5380"
   crs:Tint="+1"
   crs:Exposure2012="+0.06"
   crs:Contrast2012="-2"
   crs:Highlights2012="-32"
   crs:Shadows2012="+24"
   crs:Whites2012="-11"
   crs:Blacks2012="-5"
   crs:Texture="0"
   crs:Clarity2012="-1"
   crs:Dehaze="-1"
   crs:Vibrance="-1"
   crs:Saturation="-2"
   crs:HueAdjustmentRed="+2"
   crs:HueAdjustmentOrange="+3"
   crs:HueAdjustmentYellow="-4"
   crs:HueAdjustmentGreen="-4"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="-2"
   crs:SaturationAdjustmentRed="+1"
   crs:SaturationAdjustmentOrange="+2"
   crs:SaturationAdjustmentYellow="-2"
   crs:SaturationAdjustmentGreen="-4"
   crs:SaturationAdjustmentAqua="-1"
   crs:SaturationAdjustmentBlue="-2"
   crs:LuminanceAdjustmentOrange="+4"
   crs:LuminanceAdjustmentYellow="+2"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentBlue="-1"
   crs:ColorGradeMidtoneHue="32"
   crs:ColorGradeMidtoneSat="3"
   crs:ColorGradeHighlightsHue="40"
   crs:ColorGradeHighlightsSat="2"
   crs:ColorGradeBlending="44"
   crs:GrainAmount="16"
   crs:GrainSize="16"
   crs:GrainFrequency="32"
   crs:RedHue="+2"
   crs:RedSaturation="+1"
   crs:GreenHue="-2"
   crs:GreenSaturation="-1"
   crs:BlueHue="-2"
   crs:BlueSaturation="-2"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">4.ML_ClassicCinema</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">[01] The Foundation</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Soft, classic warm-cinema foundation with restrained contrast and gentle highlight rolloff.</rdf:li>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>32, 34</rdf:li>
     <rdf:li>64, 66</rdf:li>
     <rdf:li>128, 144</rdf:li>
     <rdf:li>192, 202</rdf:li>
     <rdf:li>224, 217</rdf:li>
     <rdf:li>255, 236</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>128, 134</rdf:li>
     <rdf:li>255, 248</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>128, 126</rdf:li>
     <rdf:li>255, 243</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 4</rdf:li>
     <rdf:li>128, 121</rdf:li>
     <rdf:li>255, 233</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
