<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="D5A1B7C320394A8AB1847D50912E3CF6"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:CameraModelRestriction=""
   crs:Version="18.2.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="5400"
   crs:Tint="+1"
   crs:Exposure2012="+0.04"
   crs:Contrast2012="-5"
   crs:Highlights2012="-32"
   crs:Shadows2012="+18"
   crs:Whites2012="-10"
   crs:Blacks2012="-7"
   crs:Texture="0"
   crs:Clarity2012="-1"
   crs:Dehaze="0"
   crs:Vibrance="-6"
   crs:Saturation="-8"
   crs:HueAdjustmentOrange="-2"
   crs:HueAdjustmentYellow="-6"
   crs:HueAdjustmentGreen="+8"
   crs:HueAdjustmentAqua="+4"
   crs:HueAdjustmentBlue="+2"
   crs:SaturationAdjustmentOrange="-4"
   crs:SaturationAdjustmentYellow="-5"
   crs:SaturationAdjustmentGreen="-8"
   crs:SaturationAdjustmentAqua="-4"
   crs:SaturationAdjustmentBlue="-8"
   crs:LuminanceAdjustmentOrange="+2"
   crs:LuminanceAdjustmentBlue="-3"
   crs:ColorGradeShadowsHue="210"
   crs:ColorGradeShadowsSat="3"
   crs:ColorGradeMidtoneHue="36"
   crs:ColorGradeMidtoneSat="2"
   crs:ColorGradeHighlightsHue="44"
   crs:ColorGradeHighlightsSat="1"
   crs:ColorGradeBalance="-6"
   crs:ColorGradeBlending="42"
   crs:GrainAmount="14"
   crs:GrainSize="16"
   crs:GrainFrequency="28"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">6.ML_ClassicChrome</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">[01] The Foundation</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Muted editorial baseline with compressed highlights, denser blues and restrained warm tones.</rdf:li>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 8</rdf:li>
     <rdf:li>32, 30</rdf:li>
     <rdf:li>64, 62</rdf:li>
     <rdf:li>128, 134</rdf:li>
     <rdf:li>192, 202</rdf:li>
     <rdf:li>224, 218</rdf:li>
     <rdf:li>255, 236</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>128, 132</rdf:li>
     <rdf:li>255, 248</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>128, 126</rdf:li>
     <rdf:li>255, 244</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 4</rdf:li>
     <rdf:li>128, 118</rdf:li>
     <rdf:li>255, 230</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
