<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="F2D90E85F18D4A4E8E93E2C7704AF9B2"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:Version="18.2.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="5525"
   crs:Tint="+2"
   crs:Exposure2012="+0.08"
   crs:Contrast2012="-10"
   crs:Highlights2012="-20"
   crs:Shadows2012="+18"
   crs:Whites2012="-12"
   crs:Blacks2012="-3"
   crs:Texture="-4"
   crs:Clarity2012="-3"
   crs:Dehaze="-2"
   crs:Vibrance="-4"
   crs:Saturation="-5"
   crs:HueAdjustmentOrange="+1"
   crs:HueAdjustmentYellow="-4"
   crs:HueAdjustmentGreen="+4"
   crs:HueAdjustmentAqua="+3"
   crs:HueAdjustmentBlue="+2"
   crs:SaturationAdjustmentOrange="+1"
   crs:SaturationAdjustmentYellow="-3"
   crs:SaturationAdjustmentGreen="-4"
   crs:SaturationAdjustmentAqua="-2"
   crs:SaturationAdjustmentBlue="-3"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentBlue="+2"
   crs:ColorGradeMidtoneHue="32"
   crs:ColorGradeMidtoneSat="3"
   crs:ColorGradeHighlightsHue="42"
   crs:ColorGradeHighlightsSat="2"
   crs:ColorGradeBlending="41"
   crs:GrainAmount="16"
   crs:GrainSize="18"
   crs:GrainFrequency="30"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name><rdf:Alt><rdf:li xml:lang="x-default">5.ML_DreamNeg</rdf:li></rdf:Alt></crs:Name>
   <crs:Group><rdf:Alt><rdf:li xml:lang="x-default">[01] The Foundation</rdf:li></rdf:Alt></crs:Group>
   <crs:Description><rdf:Alt><rdf:li xml:lang="x-default">Dreamy negative baseline with lifted warmth, low contrast rolloff and softened texture.</rdf:li></rdf:Alt></crs:Description>
   <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 9</rdf:li><rdf:li>32, 34</rdf:li><rdf:li>64, 67</rdf:li><rdf:li>128, 145</rdf:li><rdf:li>192, 205</rdf:li><rdf:li>224, 219</rdf:li><rdf:li>255, 236</rdf:li></rdf:Seq></crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 6</rdf:li><rdf:li>128, 134</rdf:li><rdf:li>255, 248</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 1</rdf:li><rdf:li>128, 127</rdf:li><rdf:li>255, 244</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 5</rdf:li><rdf:li>128, 122</rdf:li><rdf:li>255, 234</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
