<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="BC6C72C4D0064A88A578A72C1E1EA84D"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:Version="18.2.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="5700"
   crs:Tint="+1"
   crs:Exposure2012="+0.03"
   crs:Contrast2012="+6"
   crs:Highlights2012="-28"
   crs:Shadows2012="+16"
   crs:Whites2012="-6"
   crs:Blacks2012="-12"
   crs:Texture="+2"
   crs:Clarity2012="+2"
   crs:Dehaze="+2"
   crs:Vibrance="+5"
   crs:Saturation="+1"
   crs:HueAdjustmentOrange="-2"
   crs:HueAdjustmentYellow="-4"
   crs:HueAdjustmentGreen="+2"
   crs:HueAdjustmentAqua="+2"
   crs:HueAdjustmentBlue="+2"
   crs:SaturationAdjustmentOrange="+2"
   crs:SaturationAdjustmentYellow="+2"
   crs:SaturationAdjustmentGreen="-2"
   crs:SaturationAdjustmentAqua="+1"
   crs:SaturationAdjustmentBlue="+2"
   crs:LuminanceAdjustmentOrange="+2"
   crs:LuminanceAdjustmentBlue="-2"
   crs:ColorGradeShadowsHue="225"
   crs:ColorGradeShadowsSat="3"
   crs:ColorGradeMidtoneHue="36"
   crs:ColorGradeMidtoneSat="3"
   crs:ColorGradeHighlightsHue="48"
   crs:ColorGradeHighlightsSat="2"
   crs:ColorGradeBalance="+1"
   crs:ColorGradeBlending="45"
   crs:GrainAmount="14"
   crs:GrainSize="14"
   crs:GrainFrequency="24"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name><rdf:Alt><rdf:li xml:lang="x-default">6.ML_EvproPlus</rdf:li></rdf:Alt></crs:Name>
   <crs:Group><rdf:Alt><rdf:li xml:lang="x-default">[01] The Foundation</rdf:li></rdf:Alt></crs:Group>
   <crs:Description><rdf:Alt><rdf:li xml:lang="x-default">Evpro+ baseline with firmer chrome contrast, clearer shadows and richer controlled blues.</rdf:li></rdf:Alt></crs:Description>
   <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 7</rdf:li><rdf:li>32, 28</rdf:li><rdf:li>64, 61</rdf:li><rdf:li>128, 137</rdf:li><rdf:li>192, 204</rdf:li><rdf:li>224, 220</rdf:li><rdf:li>255, 236</rdf:li></rdf:Seq></crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 6</rdf:li><rdf:li>128, 134</rdf:li><rdf:li>255, 248</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>128, 126</rdf:li><rdf:li>255, 244</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 4</rdf:li><rdf:li>128, 120</rdf:li><rdf:li>255, 232</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
