<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description crs:Group="MindfulLens" rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="130DC7C2A3395A4EAD7F7E7559DDA2F8"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="18.2.2"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="5200"
   crs:Tint="-5"
   crs:Contrast2012="-10"
   crs:Highlights2012="-25"
   crs:Shadows2012="+25"
   crs:Whites2012="-10"
   crs:Blacks2012="-5"
   crs:Clarity2012="-5"
   crs:Dehaze="-2"
   crs:Vibrance="+6"
   crs:Saturation="-6"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="+3"
   crs:HueAdjustmentYellow="+10"
   crs:HueAdjustmentGreen="+10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:SaturationAdjustmentRed="-5"
   crs:SaturationAdjustmentOrange="-6"
   crs:SaturationAdjustmentYellow="-5"
   crs:SaturationAdjustmentGreen="-10"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="-8"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+10"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="+5"
   crs:ColorGradeShadowsHue="210"
   crs:ColorGradeShadowsSat="4"
   crs:ColorGradeMidtoneHue="30"
   crs:ColorGradeMidtoneSat="3"
   crs:ColorGradeHighlightsHue="40"
   crs:ColorGradeHighlightsSat="4"
   crs:ColorGradeBlending="45"
   crs:ColorGradeBalance="-5"
   crs:RedHue="+2"
   crs:RedSaturation="0"
   crs:GreenHue="-6"
   crs:GreenSaturation="0"
   crs:BlueHue="-12"
   crs:BlueSaturation="+4"
   crs:GrainAmount="10"
   crs:GrainSize="11"
   crs:GrainFrequency="18"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True" crs:Name="[01] Fuji 400H">
   <crs:Name>[01] Fuji 400H</crs:Name>
   <crs:Group>MindfulLens</crs:Group>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 8</rdf:li>
     <rdf:li>32, 30</rdf:li>
     <rdf:li>64, 62</rdf:li>
     <rdf:li>128, 138</rdf:li>
     <rdf:li>192, 210</rdf:li>
     <rdf:li>224, 228</rdf:li>
     <rdf:li>255, 240</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
