<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="38F169CC12A443AF8FBAE744D2E8BDB4"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="18.2.2"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="6300"
   crs:Tint="+2"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+6"
   crs:Highlights2012="-38"
   crs:Shadows2012="+28"
   crs:Whites2012="-14"
   crs:Blacks2012="-16"
   crs:Texture="+4"
   crs:Clarity2012="+5"
   crs:Dehaze="+4"
   crs:Vibrance="+10"
   crs:Saturation="+4"
   crs:HueAdjustmentRed="-4"
   crs:HueAdjustmentOrange="-4"
   crs:HueAdjustmentYellow="-8"
   crs:HueAdjustmentGreen="-14"
   crs:HueAdjustmentAqua="-10"
   crs:HueAdjustmentBlue="-6"
   crs:SaturationAdjustmentRed="+4"
   crs:SaturationAdjustmentOrange="+2"
   crs:SaturationAdjustmentYellow="+8"
   crs:SaturationAdjustmentGreen="+13"
   crs:SaturationAdjustmentAqua="+14"
   crs:SaturationAdjustmentBlue="+10"
   crs:LuminanceAdjustmentOrange="+2"
   crs:LuminanceAdjustmentYellow="-10"
   crs:LuminanceAdjustmentGreen="-18"
   crs:LuminanceAdjustmentBlue="-24"
   crs:ColorGradeMidtoneHue="40"
   crs:ColorGradeMidtoneSat="4"
   crs:ColorGradeBlending="45"
   crs:GrainAmount="12"
   crs:GrainSize="12"
   crs:GrainFrequency="20"
   crs:RedHue="+4"
   crs:RedSaturation="+8"
   crs:GreenHue="-10"
   crs:GreenSaturation="+14"
   crs:BlueHue="-20"
   crs:BlueSaturation="+26"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">2.ML_Velvia50</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">[01] The Foundation</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 4</rdf:li>
     <rdf:li>32, 12</rdf:li>
     <rdf:li>64, 52</rdf:li>
     <rdf:li>128, 142</rdf:li>
     <rdf:li>192, 234</rdf:li>
     <rdf:li>224, 251</rdf:li>
     <rdf:li>255, 247</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>128, 134</rdf:li>
     <rdf:li>255, 250</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>128, 126</rdf:li>
     <rdf:li>255, 244</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 4</rdf:li>
     <rdf:li>128, 120</rdf:li>
     <rdf:li>255, 232</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
