<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="7D479F5056B043DD9563AB9923637EFC"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="18.2.2"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="5100"
   crs:Tint="+4"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-2"
   crs:Highlights2012="-50"
   crs:Shadows2012="+38"
   crs:Whites2012="-22"
   crs:Blacks2012="-2"
   crs:Texture="-4"
   crs:Clarity2012="-6"
   crs:Dehaze="-4"
   crs:Vibrance="-10"
   crs:Saturation="+4"
   crs:HueAdjustmentRed="+2"
   crs:HueAdjustmentOrange="+2"
   crs:HueAdjustmentYellow="-6"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="-4"
   crs:HueAdjustmentBlue="-6"
   crs:SaturationAdjustmentRed="-4"
   crs:SaturationAdjustmentOrange="-7"
   crs:SaturationAdjustmentYellow="-10"
   crs:SaturationAdjustmentGreen="-12"
   crs:SaturationAdjustmentAqua="-6"
   crs:SaturationAdjustmentBlue="-6"
   crs:LuminanceAdjustmentRed="+4"
   crs:LuminanceAdjustmentOrange="+10"
   crs:LuminanceAdjustmentYellow="+6"
   crs:LuminanceAdjustmentGreen="+2"
   crs:LuminanceAdjustmentAqua="-7"
   crs:LuminanceAdjustmentBlue="-2"
   crs:ColorGradeMidtoneHue="30"
   crs:ColorGradeMidtoneSat="4"
   crs:ColorGradeBlending="45"
   crs:GrainAmount="22"
   crs:GrainSize="20"
   crs:GrainFrequency="50"
   crs:RedHue="+4"
   crs:RedSaturation="-2"
   crs:GreenHue="-6"
   crs:GreenSaturation="-4"
   crs:BlueHue="-8"
   crs:BlueSaturation="-2"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">7.ML_Astia100F</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">[01] The Foundation</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 8</rdf:li>
     <rdf:li>32, 34</rdf:li>
     <rdf:li>64, 72</rdf:li>
     <rdf:li>128, 138</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>224, 210</rdf:li>
     <rdf:li>255, 238</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>128, 134</rdf:li>
     <rdf:li>255, 250</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>128, 126</rdf:li>
     <rdf:li>255, 244</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 4</rdf:li>
     <rdf:li>128, 120</rdf:li>
     <rdf:li>255, 232</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
