<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="6B2634FCBD1A466299B3832F34DCEF16"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="18.2.2"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="4300"
   crs:Tint="+7"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+2"
   crs:Highlights2012="-50"
   crs:Shadows2012="+38"
   crs:Whites2012="-22"
   crs:Blacks2012="-10"
   crs:Texture="+3"
   crs:Clarity2012="0"
   crs:Dehaze="-5"
   crs:Vibrance="-10"
   crs:Saturation="+4"
   crs:HueAdjustmentRed="+4"
   crs:HueAdjustmentOrange="-2"
   crs:HueAdjustmentYellow="-6"
   crs:HueAdjustmentGreen="+8"
   crs:HueAdjustmentAqua="+10"
   crs:HueAdjustmentBlue="+8"
   crs:SaturationAdjustmentRed="+4"
   crs:SaturationAdjustmentOrange="-4"
   crs:SaturationAdjustmentYellow="-6"
   crs:SaturationAdjustmentGreen="+9"
   crs:SaturationAdjustmentAqua="+9"
   crs:SaturationAdjustmentBlue="+11"
   crs:LuminanceAdjustmentOrange="+1"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="-11"
   crs:LuminanceAdjustmentAqua="-9"
   crs:LuminanceAdjustmentBlue="-15"
   crs:ColorGradeMidtoneHue="28"
   crs:ColorGradeMidtoneSat="4"
   crs:ColorGradeBlending="45"
   crs:GrainAmount="46"
   crs:GrainSize="32"
   crs:GrainFrequency="82"
   crs:RedHue="-2"
   crs:RedSaturation="-2"
   crs:GreenHue="+15"
   crs:GreenSaturation="+4"
   crs:BlueHue="+17"
   crs:BlueSaturation="+11"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">5.ML_Superia1600</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">[01] The Foundation</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 8</rdf:li>
     <rdf:li>32, 20</rdf:li>
     <rdf:li>64, 58</rdf:li>
     <rdf:li>128, 140</rdf:li>
     <rdf:li>192, 204</rdf:li>
     <rdf:li>224, 216</rdf:li>
     <rdf:li>255, 233</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>128, 134</rdf:li>
     <rdf:li>255, 250</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>128, 126</rdf:li>
     <rdf:li>255, 244</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 4</rdf:li>
     <rdf:li>128, 120</rdf:li>
     <rdf:li>255, 232</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
