<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="2AB242A4A8DE43B791ACBF710E3888F9"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="18.2.2"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="5350"
   crs:Tint="+2"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="-50"
   crs:Shadows2012="+38"
   crs:Whites2012="-22"
   crs:Blacks2012="-1"
   crs:Texture="+4"
   crs:Clarity2012="0"
   crs:Dehaze="-1"
   crs:Vibrance="-10"
   crs:Saturation="+4"
   crs:HueAdjustmentRed="+4"
   crs:HueAdjustmentOrange="-5"
   crs:HueAdjustmentYellow="-10"
   crs:HueAdjustmentGreen="+18"
   crs:HueAdjustmentAqua="+14"
   crs:HueAdjustmentBlue="+10"
   crs:SaturationAdjustmentRed="-4"
   crs:SaturationAdjustmentOrange="-5"
   crs:SaturationAdjustmentYellow="-12"
   crs:SaturationAdjustmentGreen="-4"
   crs:SaturationAdjustmentAqua="+7"
   crs:SaturationAdjustmentBlue="+5"
   crs:LuminanceAdjustmentOrange="+8"
   crs:LuminanceAdjustmentYellow="+6"
   crs:LuminanceAdjustmentGreen="+4"
   crs:LuminanceAdjustmentBlue="+4"
   crs:ColorGradeMidtoneHue="160"
   crs:ColorGradeMidtoneSat="3"
   crs:ColorGradeBlending="45"
   crs:GrainAmount="18"
   crs:GrainSize="20"
   crs:GrainFrequency="40"
   crs:RedHue="-4"
   crs:RedSaturation="-4"
   crs:GreenHue="+14"
   crs:GreenSaturation="-2"
   crs:BlueHue="+16"
   crs:BlueSaturation="-8"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">1.ML_FujiPro400H</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">[01] The Foundation</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>32, 30</rdf:li>
     <rdf:li>64, 64</rdf:li>
     <rdf:li>128, 146</rdf:li>
     <rdf:li>192, 200</rdf:li>
     <rdf:li>224, 214</rdf:li>
     <rdf:li>255, 233</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>128, 134</rdf:li>
     <rdf:li>255, 250</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>128, 126</rdf:li>
     <rdf:li>255, 244</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 4</rdf:li>
     <rdf:li>128, 120</rdf:li>
     <rdf:li>255, 232</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
