<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="A1F0C6D3B7E84F4696C21C9A53D14E10"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="18.2.2"
   crs:CompatibleVersion="285212672"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="5650"
   crs:Tint="+2"
   crs:Exposure2012="+0.10"
   crs:Contrast2012="+1"
   crs:Highlights2012="-34"
   crs:Shadows2012="+24"
   crs:Whites2012="-12"
   crs:Blacks2012="-5"
   crs:Texture="+2"
   crs:Clarity2012="-1"
   crs:Dehaze="-1"
   crs:Vibrance="+8"
   crs:Saturation="+1"
   crs:HueAdjustmentRed="+3"
   crs:HueAdjustmentOrange="+5"
   crs:HueAdjustmentYellow="-8"
   crs:HueAdjustmentGreen="-12"
   crs:HueAdjustmentAqua="-3"
   crs:HueAdjustmentBlue="-2"
   crs:SaturationAdjustmentRed="+2"
   crs:SaturationAdjustmentOrange="+5"
   crs:SaturationAdjustmentYellow="-4"
   crs:SaturationAdjustmentGreen="-8"
   crs:SaturationAdjustmentAqua="-5"
   crs:SaturationAdjustmentBlue="-4"
   crs:LuminanceAdjustmentOrange="+6"
   crs:LuminanceAdjustmentYellow="+3"
   crs:LuminanceAdjustmentGreen="+1"
   crs:LuminanceAdjustmentBlue="-2"
   crs:ColorGradeMidtoneHue="38"
   crs:ColorGradeMidtoneSat="4"
   crs:ColorGradeHighlightsHue="44"
   crs:ColorGradeHighlightsSat="2"
   crs:ColorGradeBlending="45"
   crs:GrainAmount="20"
   crs:GrainSize="18"
   crs:GrainFrequency="48"
   crs:RedHue="+5"
   crs:RedSaturation="+4"
   crs:GreenHue="-4"
   crs:GreenSaturation="-2"
   crs:BlueHue="-4"
   crs:BlueSaturation="-4"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">1.ML_GoldLuxe</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">[01] The Foundation</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Warm, polished gold-negative foundation with smoother highlights and restrained micro-contrast.</rdf:li>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 14</rdf:li>
     <rdf:li>32, 34</rdf:li>
     <rdf:li>64, 68</rdf:li>
     <rdf:li>128, 142</rdf:li>
     <rdf:li>192, 206</rdf:li>
     <rdf:li>224, 220</rdf:li>
     <rdf:li>255, 236</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 8</rdf:li>
     <rdf:li>128, 136</rdf:li>
     <rdf:li>255, 248</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 2</rdf:li>
     <rdf:li>128, 126</rdf:li>
     <rdf:li>255, 242</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 4</rdf:li>
     <rdf:li>128, 121</rdf:li>
     <rdf:li>255, 232</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
