<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="020D4F9BB1F84804B3AF799E5F22210F"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="18.2.2"
   crs:ProcessVersion="11.0"
   crs:Contrast2012="-8"
   crs:Highlights2012="-38"
   crs:Shadows2012="+28"
   crs:Whites2012="-14"
   crs:Blacks2012="-2"
   crs:Texture="+1"
   crs:Clarity2012="-3"
   crs:Dehaze="-4"
   crs:Vibrance="+10"
   crs:Saturation="-8"
   crs:HueAdjustmentRed="-1"
   crs:HueAdjustmentOrange="-1"
   crs:HueAdjustmentYellow="-4"
   crs:HueAdjustmentGreen="-6"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="-2"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="-2"
   crs:SaturationAdjustmentYellow="-7"
   crs:SaturationAdjustmentGreen="-7"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+3"
   crs:LuminanceAdjustmentYellow="-1"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentBlue="-2"
   crs:ColorGradeMidtoneHue="35"
   crs:ColorGradeMidtoneSat="2"
   crs:ColorGradeBlending="45"
   crs:GrainAmount="30"
   crs:GrainSize="26"
   crs:GrainFrequency="68"
   crs:RedHue="+1"
   crs:RedSaturation="+2"
   crs:GreenHue="-3"
   crs:GreenSaturation="-2"
   crs:BlueHue="-4"
   crs:BlueSaturation="+2"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">8.ML_ColorPlus200</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">[01] The Foundation</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>32, 35</rdf:li>
     <rdf:li>64, 64</rdf:li>
     <rdf:li>128, 132</rdf:li>
     <rdf:li>192, 198</rdf:li>
     <rdf:li>224, 212</rdf:li>
     <rdf:li>255, 232</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>128, 132</rdf:li>
     <rdf:li>255, 250</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>128, 126</rdf:li>
     <rdf:li>255, 244</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 4</rdf:li>
     <rdf:li>128, 120</rdf:li>
     <rdf:li>255, 232</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
