<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="FC2A413E0A8C4E458BFF4C5C1DAF4210"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:Version="18.2.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="6000"
   crs:Tint="+1"
   crs:Exposure2012="+0.03"
   crs:Contrast2012="+5"
   crs:Highlights2012="-28"
   crs:Shadows2012="+18"
   crs:Whites2012="-8"
   crs:Blacks2012="-14"
   crs:Texture="+7"
   crs:Clarity2012="+5"
   crs:Dehaze="+1"
   crs:Vibrance="+8"
   crs:Saturation="+2"
   crs:HueAdjustmentRed="-2"
   crs:HueAdjustmentOrange="-3"
   crs:HueAdjustmentYellow="-8"
   crs:HueAdjustmentGreen="-12"
   crs:HueAdjustmentAqua="-6"
   crs:HueAdjustmentBlue="-8"
   crs:SaturationAdjustmentRed="+8"
   crs:SaturationAdjustmentOrange="+2"
   crs:SaturationAdjustmentYellow="+2"
   crs:SaturationAdjustmentGreen="-4"
   crs:SaturationAdjustmentAqua="+1"
   crs:SaturationAdjustmentBlue="+10"
   crs:LuminanceAdjustmentOrange="+1"
   crs:LuminanceAdjustmentYellow="-3"
   crs:LuminanceAdjustmentGreen="-8"
   crs:LuminanceAdjustmentBlue="-14"
   crs:ColorGradeMidtoneHue="38"
   crs:ColorGradeMidtoneSat="4"
   crs:ColorGradeHighlightsHue="48"
   crs:ColorGradeHighlightsSat="2"
   crs:ColorGradeBlending="46"
   crs:GrainAmount="12"
   crs:GrainSize="12"
   crs:GrainFrequency="18"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name><rdf:Alt><rdf:li xml:lang="x-default">7.ML_KodachromeV1</rdf:li></rdf:Alt></crs:Name>
   <crs:Group><rdf:Alt><rdf:li xml:lang="x-default">[01] The Foundation</rdf:li></rdf:Alt></crs:Group>
   <crs:Description><rdf:Alt><rdf:li xml:lang="x-default">Classic Kodachrome baseline with rich reds, deep blues and crisp slide contrast.</rdf:li></rdf:Alt></crs:Description>
   <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 4</rdf:li><rdf:li>32, 18</rdf:li><rdf:li>64, 60</rdf:li><rdf:li>128, 142</rdf:li><rdf:li>192, 218</rdf:li><rdf:li>224, 237</rdf:li><rdf:li>255, 247</rdf:li></rdf:Seq></crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 6</rdf:li><rdf:li>128, 134</rdf:li><rdf:li>255, 250</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>128, 126</rdf:li><rdf:li>255, 244</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 4</rdf:li><rdf:li>128, 120</rdf:li><rdf:li>255, 232</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
