<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="5AA489E0308D43A2A9C6E7B4F2219D52"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:Version="18.2.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="6125"
   crs:Tint="+2"
   crs:Exposure2012="+0.04"
   crs:Contrast2012="+7"
   crs:Highlights2012="-26"
   crs:Shadows2012="+16"
   crs:Whites2012="-7"
   crs:Blacks2012="-16"
   crs:Texture="+8"
   crs:Clarity2012="+6"
   crs:Dehaze="+2"
   crs:Vibrance="+10"
   crs:Saturation="+3"
   crs:HueAdjustmentRed="-4"
   crs:HueAdjustmentOrange="-5"
   crs:HueAdjustmentYellow="-10"
   crs:HueAdjustmentGreen="-14"
   crs:HueAdjustmentAqua="-8"
   crs:HueAdjustmentBlue="-10"
   crs:SaturationAdjustmentRed="+10"
   crs:SaturationAdjustmentOrange="+2"
   crs:SaturationAdjustmentYellow="+4"
   crs:SaturationAdjustmentGreen="-5"
   crs:SaturationAdjustmentAqua="+2"
   crs:SaturationAdjustmentBlue="+12"
   crs:LuminanceAdjustmentOrange="+1"
   crs:LuminanceAdjustmentYellow="-4"
   crs:LuminanceAdjustmentGreen="-10"
   crs:LuminanceAdjustmentBlue="-16"
   crs:ColorGradeMidtoneHue="40"
   crs:ColorGradeMidtoneSat="4"
   crs:ColorGradeHighlightsHue="50"
   crs:ColorGradeHighlightsSat="2"
   crs:ColorGradeBlending="47"
   crs:GrainAmount="10"
   crs:GrainSize="12"
   crs:GrainFrequency="16"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name><rdf:Alt><rdf:li xml:lang="x-default">7.ML_KodachromeV2</rdf:li></rdf:Alt></crs:Name>
   <crs:Group><rdf:Alt><rdf:li xml:lang="x-default">[01] The Foundation</rdf:li></rdf:Alt></crs:Group>
   <crs:Description><rdf:Alt><rdf:li xml:lang="x-default">Punchier Kodachrome baseline with hotter reds, brighter yellows and deeper blue separation.</rdf:li></rdf:Alt></crs:Description>
   <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 3</rdf:li><rdf:li>32, 16</rdf:li><rdf:li>64, 58</rdf:li><rdf:li>128, 144</rdf:li><rdf:li>192, 220</rdf:li><rdf:li>224, 239</rdf:li><rdf:li>255, 248</rdf:li></rdf:Seq></crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 6</rdf:li><rdf:li>128, 136</rdf:li><rdf:li>255, 250</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>128, 126</rdf:li><rdf:li>255, 244</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 4</rdf:li><rdf:li>128, 118</rdf:li><rdf:li>255, 230</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
