<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="B5E1438E12D04E1BA92D33A64B7F9012"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="18.2.2"
   crs:CompatibleVersion="285212672"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="5540"
   crs:Tint="+1"
   crs:Exposure2012="+0.08"
   crs:Contrast2012="0"
   crs:Highlights2012="-34"
   crs:Shadows2012="+22"
   crs:Whites2012="-12"
   crs:Blacks2012="-6"
   crs:Texture="+3"
   crs:Clarity2012="0"
   crs:Dehaze="-1"
   crs:Vibrance="+7"
   crs:Saturation="+1"
   crs:HueAdjustmentRed="+3"
   crs:HueAdjustmentOrange="+4"
   crs:HueAdjustmentYellow="-10"
   crs:HueAdjustmentGreen="-15"
   crs:HueAdjustmentAqua="-4"
   crs:HueAdjustmentBlue="-3"
   crs:SaturationAdjustmentRed="+1"
   crs:SaturationAdjustmentOrange="+4"
   crs:SaturationAdjustmentYellow="-5"
   crs:SaturationAdjustmentGreen="-9"
   crs:SaturationAdjustmentAqua="-8"
   crs:SaturationAdjustmentBlue="-5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="+2"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentBlue="-3"
   crs:ColorGradeMidtoneHue="34"
   crs:ColorGradeMidtoneSat="4"
   crs:ColorGradeHighlightsHue="42"
   crs:ColorGradeHighlightsSat="2"
   crs:ColorGradeBlending="44"
   crs:GrainAmount="18"
   crs:GrainSize="17"
   crs:GrainFrequency="46"
   crs:RedHue="+4"
   crs:RedSaturation="+3"
   crs:GreenHue="-4"
   crs:GreenSaturation="-2"
   crs:BlueHue="-5"
   crs:BlueSaturation="-5"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">1.ML_KodakGoldV1</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">[01] The Foundation</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Softer, earlier Kodak Gold foundation with restrained contrast and warm consumer-negative color.</rdf:li>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 14</rdf:li>
     <rdf:li>32, 34</rdf:li>
     <rdf:li>64, 68</rdf:li>
     <rdf:li>128, 142</rdf:li>
     <rdf:li>192, 204</rdf:li>
     <rdf:li>224, 218</rdf:li>
     <rdf:li>255, 234</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 8</rdf:li>
     <rdf:li>128, 135</rdf:li>
     <rdf:li>255, 248</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 2</rdf:li>
     <rdf:li>128, 126</rdf:li>
     <rdf:li>255, 243</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 4</rdf:li>
     <rdf:li>128, 121</rdf:li>
     <rdf:li>255, 233</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
