<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="C3D97A9F0E4A47B8A12E67D5F9831B24"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="18.2.2"
   crs:CompatibleVersion="285212672"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="5580"
   crs:Tint="+2"
   crs:Exposure2012="+0.10"
   crs:Contrast2012="+2"
   crs:Highlights2012="-32"
   crs:Shadows2012="+22"
   crs:Whites2012="-10"
   crs:Blacks2012="-7"
   crs:Texture="+4"
   crs:Clarity2012="+1"
   crs:Dehaze="-1"
   crs:Vibrance="+8"
   crs:Saturation="+2"
   crs:HueAdjustmentRed="+3"
   crs:HueAdjustmentOrange="+5"
   crs:HueAdjustmentYellow="-10"
   crs:HueAdjustmentGreen="-16"
   crs:HueAdjustmentAqua="-4"
   crs:HueAdjustmentBlue="-3"
   crs:SaturationAdjustmentRed="+2"
   crs:SaturationAdjustmentOrange="+5"
   crs:SaturationAdjustmentYellow="-5"
   crs:SaturationAdjustmentGreen="-10"
   crs:SaturationAdjustmentAqua="-8"
   crs:SaturationAdjustmentBlue="-6"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="+2"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentBlue="-4"
   crs:ColorGradeMidtoneHue="35"
   crs:ColorGradeMidtoneSat="4"
   crs:ColorGradeHighlightsHue="43"
   crs:ColorGradeHighlightsSat="2"
   crs:ColorGradeBlending="44"
   crs:GrainAmount="19"
   crs:GrainSize="18"
   crs:GrainFrequency="48"
   crs:RedHue="+5"
   crs:RedSaturation="+4"
   crs:GreenHue="-4"
   crs:GreenSaturation="-2"
   crs:BlueHue="-6"
   crs:BlueSaturation="-6"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">1.ML_KodakGoldV2</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">[01] The Foundation</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cleaner, punchier Kodak Gold foundation with slightly stronger separation than V1.</rdf:li>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 14</rdf:li>
     <rdf:li>32, 35</rdf:li>
     <rdf:li>64, 70</rdf:li>
     <rdf:li>128, 143</rdf:li>
     <rdf:li>192, 205</rdf:li>
     <rdf:li>224, 219</rdf:li>
     <rdf:li>255, 234</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 8</rdf:li>
     <rdf:li>128, 136</rdf:li>
     <rdf:li>255, 249</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 2</rdf:li>
     <rdf:li>128, 126</rdf:li>
     <rdf:li>255, 242</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 4</rdf:li>
     <rdf:li>128, 120</rdf:li>
     <rdf:li>255, 232</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
