<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="00F3356ACF0B44D586A052C14E53DAE0"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:Version="18.2.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="6125"
   crs:Tint="+2"
   crs:Exposure2012="+0.06"
   crs:Contrast2012="-2"
   crs:Highlights2012="-18"
   crs:Shadows2012="+18"
   crs:Whites2012="-8"
   crs:Blacks2012="-5"
   crs:Texture="0"
   crs:Clarity2012="-1"
   crs:Dehaze="-1"
   crs:Vibrance="+2"
   crs:Saturation="0"
   crs:HueAdjustmentRed="+2"
   crs:HueAdjustmentOrange="+4"
   crs:HueAdjustmentYellow="-4"
   crs:HueAdjustmentGreen="-6"
   crs:HueAdjustmentBlue="-2"
   crs:SaturationAdjustmentOrange="+6"
   crs:SaturationAdjustmentYellow="+2"
   crs:SaturationAdjustmentGreen="-4"
   crs:SaturationAdjustmentBlue="-3"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="+2"
   crs:ColorGradeMidtoneHue="28"
   crs:ColorGradeMidtoneSat="4"
   crs:ColorGradeHighlightsHue="48"
   crs:ColorGradeHighlightsSat="2"
   crs:ColorGradeBalance="+3"
   crs:ColorGradeBlending="44"
   crs:GrainAmount="15"
   crs:GrainSize="16"
   crs:GrainFrequency="28"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name><rdf:Alt><rdf:li xml:lang="x-default">5.ML_MagicSpice</rdf:li></rdf:Alt></crs:Name>
   <crs:Group><rdf:Alt><rdf:li xml:lang="x-default">[01] The Foundation</rdf:li></rdf:Alt></crs:Group>
   <crs:Description><rdf:Alt><rdf:li xml:lang="x-default">Magic Spice baseline with amber mids, warm skin and a softened spicy highlight rolloff.</rdf:li></rdf:Alt></crs:Description>
   <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 8</rdf:li><rdf:li>32, 31</rdf:li><rdf:li>64, 64</rdf:li><rdf:li>128, 141</rdf:li><rdf:li>192, 204</rdf:li><rdf:li>224, 219</rdf:li><rdf:li>255, 236</rdf:li></rdf:Seq></crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 6</rdf:li><rdf:li>128, 135</rdf:li><rdf:li>255, 248</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>128, 126</rdf:li><rdf:li>255, 243</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 4</rdf:li><rdf:li>128, 121</rdf:li><rdf:li>255, 233</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
