<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="0E1C2E32A8E6481D8E8665D5863D514F"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:Version="18.2.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="5200"
   crs:Tint="-1"
   crs:Exposure2012="+0.03"
   crs:Contrast2012="+8"
   crs:Highlights2012="-24"
   crs:Shadows2012="+10"
   crs:Whites2012="-6"
   crs:Blacks2012="-12"
   crs:Texture="+1"
   crs:Clarity2012="+3"
   crs:Dehaze="+2"
   crs:Vibrance="-2"
   crs:Saturation="-4"
   crs:HueAdjustmentOrange="-2"
   crs:HueAdjustmentYellow="-3"
   crs:HueAdjustmentGreen="+2"
   crs:HueAdjustmentAqua="+3"
   crs:HueAdjustmentBlue="+4"
   crs:SaturationAdjustmentOrange="-2"
   crs:SaturationAdjustmentGreen="-4"
   crs:SaturationAdjustmentBlue="-3"
   crs:LuminanceAdjustmentOrange="+1"
   crs:LuminanceAdjustmentBlue="-2"
   crs:ColorGradeShadowsHue="225"
   crs:ColorGradeShadowsSat="4"
   crs:ColorGradeMidtoneHue="32"
   crs:ColorGradeMidtoneSat="1"
   crs:ColorGradeHighlightsHue="40"
   crs:ColorGradeHighlightsSat="0"
   crs:ColorGradeBalance="-4"
   crs:ColorGradeBlending="46"
   crs:GrainAmount="12"
   crs:GrainSize="13"
   crs:GrainFrequency="22"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name><rdf:Alt><rdf:li xml:lang="x-default">5.ML_NeoMax</rdf:li></rdf:Alt></crs:Name>
   <crs:Group><rdf:Alt><rdf:li xml:lang="x-default">[01] The Foundation</rdf:li></rdf:Alt></crs:Group>
   <crs:Description><rdf:Alt><rdf:li xml:lang="x-default">Neo Max baseline with firmer noir contrast, cooler shadows and a denser electric toe.</rdf:li></rdf:Alt></crs:Description>
   <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 5</rdf:li><rdf:li>32, 24</rdf:li><rdf:li>64, 56</rdf:li><rdf:li>128, 136</rdf:li><rdf:li>192, 207</rdf:li><rdf:li>224, 217</rdf:li><rdf:li>255, 230</rdf:li></rdf:Seq></crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 4</rdf:li><rdf:li>128, 129</rdf:li><rdf:li>255, 240</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 1</rdf:li><rdf:li>128, 124</rdf:li><rdf:li>255, 238</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 5</rdf:li><rdf:li>128, 123</rdf:li><rdf:li>255, 236</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
