<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="9B4628F6AA7F46878A07B7846D3CFD98"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:Version="18.2.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="5480"
   crs:Tint="+1"
   crs:Exposure2012="+0.03"
   crs:Contrast2012="+4"
   crs:Highlights2012="-24"
   crs:Shadows2012="+14"
   crs:Whites2012="-6"
   crs:Blacks2012="-10"
   crs:Texture="+1"
   crs:Clarity2012="+1"
   crs:Dehaze="+1"
   crs:Vibrance="+2"
   crs:Saturation="0"
   crs:HueAdjustmentOrange="-1"
   crs:HueAdjustmentYellow="-1"
   crs:HueAdjustmentGreen="+2"
   crs:HueAdjustmentBlue="+1"
   crs:SaturationAdjustmentOrange="+2"
   crs:SaturationAdjustmentGreen="-1"
   crs:SaturationAdjustmentBlue="+1"
   crs:LuminanceAdjustmentOrange="+2"
   crs:LuminanceAdjustmentBlue="-1"
   crs:ColorGradeShadowsHue="230"
   crs:ColorGradeShadowsSat="2"
   crs:ColorGradeMidtoneHue="36"
   crs:ColorGradeMidtoneSat="2"
   crs:ColorGradeHighlightsHue="46"
   crs:ColorGradeHighlightsSat="1"
   crs:ColorGradeBalance="0"
   crs:ColorGradeBlending="44"
   crs:GrainAmount="12"
   crs:GrainSize="13"
   crs:GrainFrequency="22"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name><rdf:Alt><rdf:li xml:lang="x-default">5.ML_Phenomena</rdf:li></rdf:Alt></crs:Name>
   <crs:Group><rdf:Alt><rdf:li xml:lang="x-default">[01] The Foundation</rdf:li></rdf:Alt></crs:Group>
   <crs:Description><rdf:Alt><rdf:li xml:lang="x-default">Phenomena baseline with grounded contrast, controlled cool channels and a denser cinematic toe.</rdf:li></rdf:Alt></crs:Description>
   <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 7</rdf:li><rdf:li>32, 30</rdf:li><rdf:li>64, 61</rdf:li><rdf:li>128, 137</rdf:li><rdf:li>192, 205</rdf:li><rdf:li>224, 218</rdf:li><rdf:li>255, 233</rdf:li></rdf:Seq></crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 5</rdf:li><rdf:li>128, 132</rdf:li><rdf:li>255, 246</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 1</rdf:li><rdf:li>128, 127</rdf:li><rdf:li>255, 244</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 3</rdf:li><rdf:li>128, 121</rdf:li><rdf:li>255, 232</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
