<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="6105B663B18E444EAF79986B5B8E24C9"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:Version="18.2.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="5850"
   crs:Tint="+4"
   crs:Exposure2012="+0.05"
   crs:Contrast2012="+8"
   crs:Highlights2012="-26"
   crs:Shadows2012="+14"
   crs:Whites2012="-4"
   crs:Blacks2012="-12"
   crs:Texture="+3"
   crs:Clarity2012="+2"
   crs:Dehaze="+1"
   crs:Vibrance="+6"
   crs:Saturation="+2"
   crs:HueAdjustmentOrange="+4"
   crs:HueAdjustmentYellow="-2"
   crs:HueAdjustmentGreen="+10"
   crs:HueAdjustmentAqua="+6"
   crs:HueAdjustmentBlue="-2"
   crs:SaturationAdjustmentOrange="+5"
   crs:SaturationAdjustmentYellow="-2"
   crs:SaturationAdjustmentGreen="+4"
   crs:SaturationAdjustmentAqua="+3"
   crs:SaturationAdjustmentBlue="-2"
   crs:LuminanceAdjustmentOrange="+3"
   crs:LuminanceAdjustmentGreen="-2"
   crs:LuminanceAdjustmentBlue="-4"
   crs:ColorGradeShadowsHue="235"
   crs:ColorGradeShadowsSat="4"
   crs:ColorGradeMidtoneHue="34"
   crs:ColorGradeMidtoneSat="3"
   crs:ColorGradeHighlightsHue="52"
   crs:ColorGradeHighlightsSat="2"
   crs:ColorGradeBalance="+2"
   crs:ColorGradeBlending="45"
   crs:GrainAmount="18"
   crs:GrainSize="17"
   crs:GrainFrequency="32"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name><rdf:Alt><rdf:li xml:lang="x-default">6.ML_PhoenixHarman</rdf:li></rdf:Alt></crs:Name>
   <crs:Group><rdf:Alt><rdf:li xml:lang="x-default">[01] The Foundation</rdf:li></rdf:Alt></crs:Group>
   <crs:Description><rdf:Alt><rdf:li xml:lang="x-default">Phoenix Harman baseline with vivid warm highlights, punchy contrast and controlled experimental greens.</rdf:li></rdf:Alt></crs:Description>
   <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 7</rdf:li><rdf:li>32, 28</rdf:li><rdf:li>64, 61</rdf:li><rdf:li>128, 138</rdf:li><rdf:li>192, 205</rdf:li><rdf:li>224, 221</rdf:li><rdf:li>255, 236</rdf:li></rdf:Seq></crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 6</rdf:li><rdf:li>128, 135</rdf:li><rdf:li>255, 248</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>128, 125</rdf:li><rdf:li>255, 243</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 4</rdf:li><rdf:li>128, 120</rdf:li><rdf:li>255, 232</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
