<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="D66B95F8624F41A585FDE4B8C99F2B9B"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:Version="18.2.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="5450"
   crs:Tint="+1"
   crs:Exposure2012="+0.04"
   crs:Contrast2012="-6"
   crs:Highlights2012="-30"
   crs:Shadows2012="+18"
   crs:Whites2012="-10"
   crs:Blacks2012="-4"
   crs:Texture="-1"
   crs:Clarity2012="-2"
   crs:Dehaze="-1"
   crs:Vibrance="-3"
   crs:Saturation="-4"
   crs:HueAdjustmentOrange="+1"
   crs:HueAdjustmentYellow="-2"
   crs:HueAdjustmentGreen="+2"
   crs:HueAdjustmentBlue="+1"
   crs:SaturationAdjustmentOrange="-1"
   crs:SaturationAdjustmentGreen="-2"
   crs:SaturationAdjustmentBlue="-2"
   crs:LuminanceAdjustmentOrange="+4"
   crs:LuminanceAdjustmentBlue="+1"
   crs:ColorGradeMidtoneHue="34"
   crs:ColorGradeMidtoneSat="2"
   crs:ColorGradeHighlightsHue="42"
   crs:ColorGradeHighlightsSat="1"
   crs:ColorGradeBalance="-2"
   crs:ColorGradeBlending="42"
   crs:GrainAmount="12"
   crs:GrainSize="13"
   crs:GrainFrequency="22"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name><rdf:Alt><rdf:li xml:lang="x-default">4.ML_ProNegStd</rdf:li></rdf:Alt></crs:Name>
   <crs:Group><rdf:Alt><rdf:li xml:lang="x-default">[01] The Foundation</rdf:li></rdf:Alt></crs:Group>
   <crs:Description><rdf:Alt><rdf:li xml:lang="x-default">Pro Neg Std baseline with low-contrast professional tone, stable skin and controlled highlight rolloff.</rdf:li></rdf:Alt></crs:Description>
   <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 8</rdf:li><rdf:li>32, 32</rdf:li><rdf:li>64, 64</rdf:li><rdf:li>128, 141</rdf:li><rdf:li>192, 200</rdf:li><rdf:li>224, 215</rdf:li><rdf:li>255, 234</rdf:li></rdf:Seq></crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 6</rdf:li><rdf:li>128, 133</rdf:li><rdf:li>255, 248</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>128, 126</rdf:li><rdf:li>255, 243</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 4</rdf:li><rdf:li>128, 121</rdf:li><rdf:li>255, 233</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
