<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="C9684853017D4728981CC66B79574B7D"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:Version="18.2.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="5950"
   crs:Tint="+3"
   crs:Exposure2012="+0.04"
   crs:Contrast2012="-2"
   crs:Highlights2012="-22"
   crs:Shadows2012="+16"
   crs:Whites2012="-8"
   crs:Blacks2012="-6"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="-1"
   crs:Vibrance="+3"
   crs:Saturation="+1"
   crs:HueAdjustmentRed="-2"
   crs:HueAdjustmentOrange="+2"
   crs:HueAdjustmentYellow="-1"
   crs:HueAdjustmentGreen="+1"
   crs:HueAdjustmentBlue="+2"
   crs:SaturationAdjustmentRed="+4"
   crs:SaturationAdjustmentOrange="+3"
   crs:SaturationAdjustmentBlue="-1"
   crs:LuminanceAdjustmentOrange="+3"
   crs:LuminanceAdjustmentBlue="+1"
   crs:ColorGradeShadowsHue="320"
   crs:ColorGradeShadowsSat="2"
   crs:ColorGradeMidtoneHue="20"
   crs:ColorGradeMidtoneSat="3"
   crs:ColorGradeHighlightsHue="44"
   crs:ColorGradeHighlightsSat="2"
   crs:ColorGradeBalance="2"
   crs:ColorGradeBlending="43"
   crs:GrainAmount="12"
   crs:GrainSize="13"
   crs:GrainFrequency="22"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name><rdf:Alt><rdf:li xml:lang="x-default">5.ML_RoseSpectra</rdf:li></rdf:Alt></crs:Name>
   <crs:Group><rdf:Alt><rdf:li xml:lang="x-default">[01] The Foundation</rdf:li></rdf:Alt></crs:Group>
   <crs:Description><rdf:Alt><rdf:li xml:lang="x-default">Rose Spectra baseline with rose-red warmth, softer highlights and elegant warm-pink separation.</rdf:li></rdf:Alt></crs:Description>
   <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 9</rdf:li><rdf:li>32, 33</rdf:li><rdf:li>64, 66</rdf:li><rdf:li>128, 136</rdf:li><rdf:li>192, 201</rdf:li><rdf:li>224, 220</rdf:li><rdf:li>255, 239</rdf:li></rdf:Seq></crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 7</rdf:li><rdf:li>128, 136</rdf:li><rdf:li>255, 250</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 2</rdf:li><rdf:li>128, 126</rdf:li><rdf:li>255, 244</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 4</rdf:li><rdf:li>128, 124</rdf:li><rdf:li>255, 236</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
