<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="0A5D0EA4B4B14E0EAA5DFA62A2C3C891"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:Version="18.2.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="5600"
   crs:Tint="0"
   crs:Exposure2012="+0.04"
   crs:Contrast2012="-8"
   crs:Highlights2012="-28"
   crs:Shadows2012="+18"
   crs:Whites2012="-12"
   crs:Blacks2012="-4"
   crs:Texture="-1"
   crs:Clarity2012="-2"
   crs:Dehaze="-1"
   crs:Vibrance="-5"
   crs:Saturation="-5"
   crs:HueAdjustmentOrange="+1"
   crs:HueAdjustmentYellow="-1"
   crs:HueAdjustmentGreen="+5"
   crs:HueAdjustmentAqua="+3"
   crs:HueAdjustmentBlue="+2"
   crs:SaturationAdjustmentOrange="-2"
   crs:SaturationAdjustmentGreen="-4"
   crs:SaturationAdjustmentBlue="-4"
   crs:LuminanceAdjustmentOrange="+3"
   crs:LuminanceAdjustmentBlue="+1"
   crs:ColorGradeShadowsHue="210"
   crs:ColorGradeShadowsSat="2"
   crs:ColorGradeMidtoneHue="32"
   crs:ColorGradeMidtoneSat="2"
   crs:ColorGradeHighlightsHue="42"
   crs:ColorGradeHighlightsSat="1"
   crs:ColorGradeBalance="-4"
   crs:ColorGradeBlending="42"
   crs:GrainAmount="12"
   crs:GrainSize="13"
   crs:GrainFrequency="22"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name><rdf:Alt><rdf:li xml:lang="x-default">4.ML_SonyClassicNegative</rdf:li></rdf:Alt></crs:Name>
   <crs:Group><rdf:Alt><rdf:li xml:lang="x-default">[01] The Foundation</rdf:li></rdf:Alt></crs:Group>
   <crs:Description><rdf:Alt><rdf:li xml:lang="x-default">Sony Classic Negative baseline with a muted documentary palette, softer highlights and restrained blue-green chroma.</rdf:li></rdf:Alt></crs:Description>
   <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 9</rdf:li><rdf:li>32, 34</rdf:li><rdf:li>64, 67</rdf:li><rdf:li>128, 134</rdf:li><rdf:li>192, 199</rdf:li><rdf:li>224, 221</rdf:li><rdf:li>255, 244</rdf:li></rdf:Seq></crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 5</rdf:li><rdf:li>128, 132</rdf:li><rdf:li>255, 245</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 2</rdf:li><rdf:li>128, 126</rdf:li><rdf:li>255, 242</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 4</rdf:li><rdf:li>128, 123</rdf:li><rdf:li>255, 236</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
