<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="93D8400B224D428993CB4150AA753F56"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:Version="18.2.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="5550"
   crs:Tint="+1"
   crs:Exposure2012="+0.03"
   crs:Contrast2012="0"
   crs:Highlights2012="-22"
   crs:Shadows2012="+14"
   crs:Whites2012="-7"
   crs:Blacks2012="-7"
   crs:Texture="+1"
   crs:Clarity2012="0"
   crs:Vibrance="+1"
   crs:Saturation="-1"
   crs:HueAdjustmentOrange="-1"
   crs:HueAdjustmentYellow="-2"
   crs:HueAdjustmentGreen="+2"
   crs:HueAdjustmentBlue="+1"
   crs:SaturationAdjustmentOrange="+1"
   crs:SaturationAdjustmentGreen="-2"
   crs:SaturationAdjustmentBlue="-1"
   crs:LuminanceAdjustmentOrange="+2"
   crs:LuminanceAdjustmentBlue="-1"
   crs:ColorGradeMidtoneHue="36"
   crs:ColorGradeMidtoneSat="2"
   crs:ColorGradeHighlightsHue="46"
   crs:ColorGradeHighlightsSat="1"
   crs:ColorGradeBlending="44"
   crs:GrainAmount="12"
   crs:GrainSize="13"
   crs:GrainFrequency="22"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name><rdf:Alt><rdf:li xml:lang="x-default">5.ML_SonyStandardCL</rdf:li></rdf:Alt></crs:Name>
   <crs:Group><rdf:Alt><rdf:li xml:lang="x-default">[01] The Foundation</rdf:li></rdf:Alt></crs:Group>
   <crs:Description><rdf:Alt><rdf:li xml:lang="x-default">Balanced Sony Standard CL baseline with clean neutrals, gentle contrast and calm skin-first rendering.</rdf:li></rdf:Alt></crs:Description>
   <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 8</rdf:li><rdf:li>32, 31</rdf:li><rdf:li>64, 63</rdf:li><rdf:li>128, 138</rdf:li><rdf:li>192, 203</rdf:li><rdf:li>224, 218</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 6</rdf:li><rdf:li>128, 134</rdf:li><rdf:li>255, 248</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>128, 126</rdf:li><rdf:li>255, 244</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 4</rdf:li><rdf:li>128, 121</rdf:li><rdf:li>255, 233</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
