<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="83E75B6DD5FC4B0DB74F084D79AB38E6"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:Version="18.2.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="5675"
   crs:Tint="+1"
   crs:Exposure2012="+0.05"
   crs:Contrast2012="-4"
   crs:Highlights2012="-26"
   crs:Shadows2012="+20"
   crs:Whites2012="-10"
   crs:Blacks2012="-5"
   crs:Texture="-1"
   crs:Clarity2012="-1"
   crs:Dehaze="-1"
   crs:Vibrance="-2"
   crs:Saturation="-3"
   crs:HueAdjustmentOrange="+2"
   crs:HueAdjustmentYellow="-2"
   crs:HueAdjustmentGreen="+5"
   crs:HueAdjustmentAqua="+3"
   crs:HueAdjustmentBlue="+2"
   crs:SaturationAdjustmentOrange="+2"
   crs:SaturationAdjustmentGreen="-3"
   crs:SaturationAdjustmentBlue="-2"
   crs:LuminanceAdjustmentOrange="+4"
   crs:LuminanceAdjustmentBlue="+1"
   crs:ColorGradeMidtoneHue="34"
   crs:ColorGradeMidtoneSat="3"
   crs:ColorGradeHighlightsHue="44"
   crs:ColorGradeHighlightsSat="2"
   crs:ColorGradeBalance="-2"
   crs:ColorGradeBlending="43"
   crs:GrainAmount="13"
   crs:GrainSize="14"
   crs:GrainFrequency="24"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name><rdf:Alt><rdf:li xml:lang="x-default">5.ML_SonyNostalgicNeg</rdf:li></rdf:Alt></crs:Name>
   <crs:Group><rdf:Alt><rdf:li xml:lang="x-default">[01] The Foundation</rdf:li></rdf:Alt></crs:Group>
   <crs:Description><rdf:Alt><rdf:li xml:lang="x-default">Sony Nostalgic Neg baseline with warmer skin, gentle nostalgic warmth and restrained cool channels.</rdf:li></rdf:Alt></crs:Description>
   <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 7</rdf:li><rdf:li>32, 31</rdf:li><rdf:li>64, 64</rdf:li><rdf:li>128, 142</rdf:li><rdf:li>192, 202</rdf:li><rdf:li>224, 216</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 6</rdf:li><rdf:li>128, 134</rdf:li><rdf:li>255, 248</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 0</rdf:li><rdf:li>128, 126</rdf:li><rdf:li>255, 243</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 4</rdf:li><rdf:li>128, 121</rdf:li><rdf:li>255, 233</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
