<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="B7128FA3A4A84E9D8D2C13B4807D61E4"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:CameraModelRestriction=""
   crs:Version="18.2.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="6200"
   crs:Tint="+2"
   crs:Exposure2012="+0.02"
   crs:Contrast2012="+6"
   crs:Highlights2012="-30"
   crs:Shadows2012="+18"
   crs:Whites2012="-8"
   crs:Blacks2012="-16"
   crs:Texture="+4"
   crs:Clarity2012="+4"
   crs:Dehaze="+3"
   crs:Vibrance="+10"
   crs:Saturation="+4"
   crs:HueAdjustmentOrange="-4"
   crs:HueAdjustmentYellow="-8"
   crs:HueAdjustmentGreen="-12"
   crs:HueAdjustmentAqua="-10"
   crs:HueAdjustmentBlue="-6"
   crs:SaturationAdjustmentOrange="+2"
   crs:SaturationAdjustmentYellow="+8"
   crs:SaturationAdjustmentGreen="+12"
   crs:SaturationAdjustmentAqua="+12"
   crs:SaturationAdjustmentBlue="+10"
   crs:LuminanceAdjustmentOrange="+2"
   crs:LuminanceAdjustmentYellow="-8"
   crs:LuminanceAdjustmentGreen="-14"
   crs:LuminanceAdjustmentBlue="-18"
   crs:ColorGradeMidtoneHue="42"
   crs:ColorGradeMidtoneSat="4"
   crs:ColorGradeHighlightsHue="50"
   crs:ColorGradeHighlightsSat="2"
   crs:ColorGradeBlending="45"
   crs:GrainAmount="10"
   crs:GrainSize="12"
   crs:GrainFrequency="18"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">2.ML_VelviaPro</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">[01] The Foundation</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Saturated slide baseline with crisp contrast, luminous yellows and dense blue-green separation.</rdf:li>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 4</rdf:li>
     <rdf:li>32, 12</rdf:li>
     <rdf:li>64, 52</rdf:li>
     <rdf:li>128, 142</rdf:li>
     <rdf:li>192, 234</rdf:li>
     <rdf:li>224, 251</rdf:li>
     <rdf:li>255, 247</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>128, 134</rdf:li>
     <rdf:li>255, 250</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>128, 126</rdf:li>
     <rdf:li>255, 244</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 4</rdf:li>
     <rdf:li>128, 120</rdf:li>
     <rdf:li>255, 232</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
