<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="A9A8DE7F6D1A4D20A83A57D14EC057D1"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:Version="18.2.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="5150"
   crs:Tint="-1"
   crs:Exposure2012="+0.04"
   crs:Contrast2012="0"
   crs:Highlights2012="-26"
   crs:Shadows2012="+18"
   crs:Whites2012="-8"
   crs:Blacks2012="-8"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Vibrance="-1"
   crs:Saturation="-2"
   crs:HueAdjustmentRed="+2"
   crs:HueAdjustmentOrange="-1"
   crs:HueAdjustmentYellow="-3"
   crs:HueAdjustmentGreen="+5"
   crs:HueAdjustmentAqua="+3"
   crs:HueAdjustmentBlue="+5"
   crs:SaturationAdjustmentRed="+2"
   crs:SaturationAdjustmentOrange="+1"
   crs:SaturationAdjustmentGreen="-2"
   crs:SaturationAdjustmentBlue="+3"
   crs:LuminanceAdjustmentOrange="+2"
   crs:LuminanceAdjustmentBlue="-2"
   crs:ColorGradeShadowsHue="250"
   crs:ColorGradeShadowsSat="3"
   crs:ColorGradeMidtoneHue="320"
   crs:ColorGradeMidtoneSat="2"
   crs:ColorGradeHighlightsHue="44"
   crs:ColorGradeHighlightsSat="1"
   crs:ColorGradeBalance="-2"
   crs:ColorGradeBlending="43"
   crs:GrainAmount="12"
   crs:GrainSize="13"
   crs:GrainFrequency="22"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name><rdf:Alt><rdf:li xml:lang="x-default">5.ML_Veniliqum</rdf:li></rdf:Alt></crs:Name>
   <crs:Group><rdf:Alt><rdf:li xml:lang="x-default">[01] The Foundation</rdf:li></rdf:Alt></crs:Group>
   <crs:Description><rdf:Alt><rdf:li xml:lang="x-default">Veniliqum baseline with a moody violet-teal bias, softer shoulder and denser twilight blues.</rdf:li></rdf:Alt></crs:Description>
   <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 8</rdf:li><rdf:li>32, 31</rdf:li><rdf:li>64, 63</rdf:li><rdf:li>128, 135</rdf:li><rdf:li>192, 201</rdf:li><rdf:li>224, 219</rdf:li><rdf:li>255, 238</rdf:li></rdf:Seq></crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 4</rdf:li><rdf:li>128, 130</rdf:li><rdf:li>255, 243</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 2</rdf:li><rdf:li>128, 125</rdf:li><rdf:li>255, 240</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 5</rdf:li><rdf:li>128, 124</rdf:li><rdf:li>255, 238</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
