<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="C030C97AAE88496786BD850CC0BF4D3A"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="18.2.2"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="5250"
   crs:Tint="+4"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-24"
   crs:Highlights2012="-45"
   crs:Shadows2012="+35"
   crs:Whites2012="-20"
   crs:Blacks2012="-3"
   crs:Texture="+4"
   crs:Clarity2012="0"
   crs:Dehaze="-1"
   crs:Vibrance="-8"
   crs:Saturation="-4"
   crs:HueAdjustmentRed="+4"
   crs:HueAdjustmentOrange="+1"
   crs:HueAdjustmentYellow="-6"
   crs:HueAdjustmentGreen="+1"
   crs:HueAdjustmentAqua="+5"
   crs:HueAdjustmentBlue="+6"
   crs:SaturationAdjustmentRed="-2"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="-5"
   crs:SaturationAdjustmentGreen="-4"
   crs:SaturationAdjustmentAqua="+2"
   crs:SaturationAdjustmentBlue="+3"
   crs:LuminanceAdjustmentOrange="+6"
   crs:LuminanceAdjustmentYellow="-2"
   crs:LuminanceAdjustmentGreen="-2"
   crs:LuminanceAdjustmentBlue="-6"
   crs:ColorGradeMidtoneHue="35"
   crs:ColorGradeMidtoneSat="4"
   crs:ColorGradeBlending="45"
   crs:GrainAmount="20"
   crs:GrainSize="19"
   crs:GrainFrequency="45"
   crs:RedHue="-1"
   crs:RedSaturation="-2"
   crs:GreenHue="+4"
   crs:GreenSaturation="-2"
   crs:BlueHue="+8"
   crs:BlueSaturation="-1"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">2.ML_Vision3_250D</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">[01] The Foundation</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 8</rdf:li>
     <rdf:li>32, 33</rdf:li>
     <rdf:li>64, 64</rdf:li>
     <rdf:li>128, 142</rdf:li>
     <rdf:li>192, 200</rdf:li>
     <rdf:li>224, 214</rdf:li>
     <rdf:li>255, 234</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>128, 134</rdf:li>
     <rdf:li>255, 250</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>128, 126</rdf:li>
     <rdf:li>255, 244</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 4</rdf:li>
     <rdf:li>128, 120</rdf:li>
     <rdf:li>255, 232</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
