<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="97BA6121B06742AA8D8E7D66B1456D95"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:Version="18.2.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="5350"
   crs:Tint="-1"
   crs:Exposure2012="+0.04"
   crs:Contrast2012="+2"
   crs:Highlights2012="-22"
   crs:Shadows2012="+14"
   crs:Whites2012="-6"
   crs:Blacks2012="-8"
   crs:Texture="+1"
   crs:Clarity2012="+1"
   crs:Dehaze="+1"
   crs:Vibrance="+2"
   crs:Saturation="+1"
   crs:HueAdjustmentOrange="-4"
   crs:HueAdjustmentYellow="-6"
   crs:HueAdjustmentGreen="+6"
   crs:HueAdjustmentAqua="+4"
   crs:HueAdjustmentBlue="+2"
   crs:SaturationAdjustmentOrange="+1"
   crs:SaturationAdjustmentYellow="-2"
   crs:SaturationAdjustmentGreen="+3"
   crs:SaturationAdjustmentBlue="+2"
   crs:LuminanceAdjustmentOrange="+1"
   crs:LuminanceAdjustmentBlue="-1"
   crs:ColorGradeShadowsHue="210"
   crs:ColorGradeShadowsSat="3"
   crs:ColorGradeMidtoneHue="34"
   crs:ColorGradeMidtoneSat="2"
   crs:ColorGradeHighlightsHue="42"
   crs:ColorGradeHighlightsSat="1"
   crs:ColorGradeBalance="-1"
   crs:ColorGradeBlending="44"
   crs:GrainAmount="12"
   crs:GrainSize="13"
   crs:GrainFrequency="22"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name><rdf:Alt><rdf:li xml:lang="x-default">5.ML_XTarr</rdf:li></rdf:Alt></crs:Name>
   <crs:Group><rdf:Alt><rdf:li xml:lang="x-default">[01] The Foundation</rdf:li></rdf:Alt></crs:Group>
   <crs:Description><rdf:Alt><rdf:li xml:lang="x-default">X-Tarr baseline with cross-processed yellow-green separation, tidier oranges and brighter editorial mids.</rdf:li></rdf:Alt></crs:Description>
   <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 7</rdf:li><rdf:li>32, 29</rdf:li><rdf:li>64, 61</rdf:li><rdf:li>128, 137</rdf:li><rdf:li>192, 203</rdf:li><rdf:li>224, 218</rdf:li><rdf:li>255, 235</rdf:li></rdf:Seq></crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 5</rdf:li><rdf:li>128, 131</rdf:li><rdf:li>255, 244</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 2</rdf:li><rdf:li>128, 127</rdf:li><rdf:li>255, 243</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 4</rdf:li><rdf:li>128, 122</rdf:li><rdf:li>255, 234</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
