<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="F95D0198BB5A4769AF4CC26DD7318AE8"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:Version="18.2.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="5400"
   crs:Tint="0"
   crs:Exposure2012="+0.04"
   crs:Contrast2012="-12"
   crs:Highlights2012="-28"
   crs:Shadows2012="+22"
   crs:Whites2012="-14"
   crs:Blacks2012="-2"
   crs:Texture="-3"
   crs:Clarity2012="-3"
   crs:Dehaze="-2"
   crs:Vibrance="-9"
   crs:Saturation="-12"
   crs:HueAdjustmentOrange="+1"
   crs:HueAdjustmentYellow="-2"
   crs:HueAdjustmentGreen="+2"
   crs:HueAdjustmentBlue="+1"
   crs:SaturationAdjustmentOrange="-4"
   crs:SaturationAdjustmentYellow="-5"
   crs:SaturationAdjustmentGreen="-6"
   crs:SaturationAdjustmentBlue="-8"
   crs:LuminanceAdjustmentOrange="+4"
   crs:LuminanceAdjustmentBlue="+2"
   crs:ColorGradeShadowsHue="215"
   crs:ColorGradeShadowsSat="2"
   crs:ColorGradeMidtoneHue="34"
   crs:ColorGradeMidtoneSat="1"
   crs:ColorGradeHighlightsHue="42"
   crs:ColorGradeHighlightsSat="1"
   crs:ColorGradeBalance="-3"
   crs:ColorGradeBlending="40"
   crs:GrainAmount="10"
   crs:GrainSize="12"
   crs:GrainFrequency="20"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name><rdf:Alt><rdf:li xml:lang="x-default">3.ML_ZeroMute</rdf:li></rdf:Alt></crs:Name>
   <crs:Group><rdf:Alt><rdf:li xml:lang="x-default">[01] The Foundation</rdf:li></rdf:Alt></crs:Group>
   <crs:Description><rdf:Alt><rdf:li xml:lang="x-default">Zero Mute baseline with heavily lowered chroma, soft density and restrained cool-neutral rendering.</rdf:li></rdf:Alt></crs:Description>
   <crs:ToneCurvePV2012><rdf:Seq><rdf:li>0, 10</rdf:li><rdf:li>32, 36</rdf:li><rdf:li>64, 68</rdf:li><rdf:li>128, 133</rdf:li><rdf:li>192, 198</rdf:li><rdf:li>224, 221</rdf:li><rdf:li>255, 246</rdf:li></rdf:Seq></crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red><rdf:Seq><rdf:li>0, 5</rdf:li><rdf:li>128, 130</rdf:li><rdf:li>255, 245</rdf:li></rdf:Seq></crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green><rdf:Seq><rdf:li>0, 4</rdf:li><rdf:li>128, 126</rdf:li><rdf:li>255, 243</rdf:li></rdf:Seq></crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue><rdf:Seq><rdf:li>0, 7</rdf:li><rdf:li>128, 123</rdf:li><rdf:li>255, 240</rdf:li></rdf:Seq></crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
