<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="53202B0DBF4F4AA5A73313A55787CEC9"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="18.2.2"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="5000"
   crs:Tint="+8"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-25"
   crs:Highlights2012="-45"
   crs:Shadows2012="+35"
   crs:Whites2012="-20"
   crs:Blacks2012="-9"
   crs:Texture="+5"
   crs:Clarity2012="+1"
   crs:Dehaze="-6"
   crs:Vibrance="-8"
   crs:Saturation="-4"
   crs:HueAdjustmentRed="+4"
   crs:HueAdjustmentOrange="-7"
   crs:HueAdjustmentYellow="-14"
   crs:HueAdjustmentGreen="+14"
   crs:HueAdjustmentAqua="+18"
   crs:HueAdjustmentBlue="+20"
   crs:SaturationAdjustmentRed="-2"
   crs:SaturationAdjustmentOrange="-7"
   crs:SaturationAdjustmentYellow="-14"
   crs:SaturationAdjustmentGreen="-8"
   crs:SaturationAdjustmentAqua="+9"
   crs:SaturationAdjustmentBlue="+11"
   crs:LuminanceAdjustmentOrange="+4"
   crs:LuminanceAdjustmentYellow="-4"
   crs:LuminanceAdjustmentGreen="-4"
   crs:LuminanceAdjustmentBlue="-8"
   crs:ColorGradeMidtoneHue="28"
   crs:ColorGradeMidtoneSat="5"
   crs:ColorGradeBlending="45"
   crs:GrainAmount="34"
   crs:GrainSize="27"
   crs:GrainFrequency="72"
   crs:RedHue="-8"
   crs:RedSaturation="-4"
   crs:GreenHue="+8"
   crs:GreenSaturation="-2"
   crs:BlueHue="+22"
   crs:BlueSaturation="+6"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">1.ML_Vision3_500T</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">[01] The Foundation</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 8</rdf:li>
     <rdf:li>32, 27</rdf:li>
     <rdf:li>64, 62</rdf:li>
     <rdf:li>128, 140</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>224, 210</rdf:li>
     <rdf:li>255, 231</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>128, 134</rdf:li>
     <rdf:li>255, 250</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>128, 126</rdf:li>
     <rdf:li>255, 244</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 4</rdf:li>
     <rdf:li>128, 120</rdf:li>
     <rdf:li>255, 232</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
