<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="C25771F9032B4A298F297676FB178B21"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="18.2.2"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="5400"
   crs:Tint="+3"
   crs:Exposure2012="+0.05"
   crs:Contrast2012="0"
   crs:Highlights2012="-45"
   crs:Shadows2012="+35"
   crs:Whites2012="-20"
   crs:Blacks2012="0"
   crs:Texture="+3"
   crs:Clarity2012="0"
   crs:Dehaze="+1"
   crs:Vibrance="-8"
   crs:Saturation="-4"
   crs:HueAdjustmentRed="+4"
   crs:HueAdjustmentOrange="+2"
   crs:HueAdjustmentYellow="-3"
   crs:HueAdjustmentGreen="-1"
   crs:HueAdjustmentAqua="+2"
   crs:HueAdjustmentBlue="+3"
   crs:SaturationAdjustmentRed="+1"
   crs:SaturationAdjustmentOrange="+2"
   crs:SaturationAdjustmentYellow="-1"
   crs:SaturationAdjustmentGreen="-2"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="+1"
   crs:LuminanceAdjustmentOrange="+12"
   crs:LuminanceAdjustmentYellow="+5"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentBlue="-1"
   crs:ColorGradeMidtoneHue="36"
   crs:ColorGradeMidtoneSat="3"
   crs:ColorGradeBlending="45"
   crs:GrainAmount="12"
   crs:GrainSize="14"
   crs:GrainFrequency="26"
   crs:RedHue="+1"
   crs:RedSaturation="0"
   crs:GreenHue="+1"
   crs:GreenSaturation="-1"
   crs:BlueHue="+3"
   crs:BlueSaturation="-4"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">3.ML_Vision3_50D</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">[01] The Foundation</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>32, 35</rdf:li>
     <rdf:li>64, 66</rdf:li>
     <rdf:li>128, 146</rdf:li>
     <rdf:li>192, 202</rdf:li>
     <rdf:li>224, 216</rdf:li>
     <rdf:li>255, 236</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>128, 134</rdf:li>
     <rdf:li>255, 250</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>128, 126</rdf:li>
     <rdf:li>255, 244</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 4</rdf:li>
     <rdf:li>128, 120</rdf:li>
     <rdf:li>255, 232</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
