<x:xmpmeta xmlns:x="adobe:ns:meta/">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description crs:Group="MindfulLens" rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="DADCC12551B851B29B45909E6D413910"
    crs:Version="16.0"
    crs:ProcessVersion="11.0"
    crs:HasSettings="True"
    crs:Temperature="3600"
    crs:Shadows2012="+45" crs:Name="[02] Warm Control">
   <crs:Name>[02] Warm Control</crs:Name>
   <crs:Group>MindfulLens</crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
