<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="" xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster="MindfulLens Modular"
   crs:Group="MindfulLens / Grain"
   crs:UUID="0D4C4F2911114E53A13D000000000303"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="False"
   crs:ShowInQuickActions="False"
   crs:CameraModelRestriction=""
   crs:Version="18.2.2"
   crs:CompatibleVersion="285212672"
   crs:ProcessVersion="15.4"
   crs:GrainAmount="10"
   crs:GrainSize="14"
   crs:GrainFrequency="26"
   crs:HasSettings="True"
   crs:Name="[ML Grain] 120 Clean">
   <crs:Name>[ML Grain] 120 Clean</crs:Name>
   <crs:Group>MindfulLens / Grain</crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
